subset method ff prior value
all,belt,amber96,maxent,0.366263
train,belt,amber96,maxent,0.210124 
test,belt,amber96,maxent,0.503427 
all,raw,amber96,maxent,2.545073 
train,raw,amber96,maxent,2.913547 
test,raw,amber96,maxent,2.182495 
all,belt,amber96,MVN,0.392936
train,belt,amber96,MVN,0.211624 
test,belt,amber96,MVN,0.617105 
all,raw,amber96,MVN,2.545073 
train,raw,amber96,MVN,2.913547 
test,raw,amber96,MVN,2.182495 
all,belt,amber99,maxent,0.595282
train,belt,amber99,maxent,0.336669 
test,belt,amber99,maxent,0.798010 
all,raw,amber99,maxent,10.797380 
train,raw,amber99,maxent,12.935969 
test,raw,amber99,maxent,9.629254 
all,belt,amber99,MVN,0.627995
train,belt,amber99,MVN,0.323830 
test,belt,amber99,MVN,0.902070 
all,raw,amber99,MVN,10.797380 
train,raw,amber99,MVN,12.935969 
test,raw,amber99,MVN,9.629254 
all,belt,amber99sbnmr-ildn,maxent,0.479530
train,belt,amber99sbnmr-ildn,maxent,0.365049 
test,belt,amber99sbnmr-ildn,maxent,0.607239 
all,raw,amber99sbnmr-ildn,maxent,0.386635 
train,raw,amber99sbnmr-ildn,maxent,0.314269 
test,raw,amber99sbnmr-ildn,maxent,0.414712 
all,belt,amber99sbnmr-ildn,MVN,0.503545
train,belt,amber99sbnmr-ildn,MVN,0.373994 
test,belt,amber99sbnmr-ildn,MVN,0.662460 
all,raw,amber99sbnmr-ildn,MVN,0.386635 
train,raw,amber99sbnmr-ildn,MVN,0.314269 
test,raw,amber99sbnmr-ildn,MVN,0.414712 
all,belt,charmm27,maxent,0.529591
train,belt,charmm27,maxent,0.337275 
test,belt,charmm27,maxent,0.758656 
all,raw,charmm27,maxent,1.438629 
train,raw,charmm27,maxent,1.647592 
test,raw,charmm27,maxent,1.198044 
all,belt,charmm27,MVN,0.538571
train,belt,charmm27,MVN,0.356157 
test,belt,charmm27,MVN,0.762322 
all,raw,charmm27,MVN,1.438629 
train,raw,charmm27,MVN,1.647592 
test,raw,charmm27,MVN,1.198044 
all,belt,oplsaa,maxent,0.607017
train,belt,oplsaa,maxent,0.298526 
test,belt,oplsaa,maxent,1.109734 
all,raw,oplsaa,maxent,2.262642 
train,raw,oplsaa,maxent,1.098232 
test,raw,oplsaa,maxent,4.932334 
all,belt,oplsaa,MVN,0.528542
train,belt,oplsaa,MVN,0.275579 
test,belt,oplsaa,MVN,0.911511 
all,raw,oplsaa,MVN,2.262642 
train,raw,oplsaa,MVN,1.098232 
test,raw,oplsaa,MVN,4.932334 
