subset,method,ff,prior,value
all,belt,amber96,maxent,0.579823
train,belt,amber96,maxent,0.382496 
test,belt,amber96,maxent,0.807683 
all,raw,amber96,maxent,2.545073 
train,raw,amber96,maxent,2.913547 
test,raw,amber96,maxent,2.182495 
all,belt,amber96,dirichlet,0.550785
train,belt,amber96,dirichlet,0.346238 
test,belt,amber96,dirichlet,0.839753 
all,raw,amber96,dirichlet,2.545073 
train,raw,amber96,dirichlet,2.913547 
test,raw,amber96,dirichlet,2.182495 
all,belt,amber96,MVN,0.583319
train,belt,amber96,MVN,0.354962 
test,belt,amber96,MVN,0.962697 
all,raw,amber96,MVN,2.545073 
train,raw,amber96,MVN,2.913547 
test,raw,amber96,MVN,2.182495 
all,belt,amber99,maxent,0.982150
train,belt,amber99,maxent,0.569873 
test,belt,amber99,maxent,1.515658 
all,raw,amber99,maxent,10.797380 
train,raw,amber99,maxent,12.935969 
test,raw,amber99,maxent,9.629254 
all,belt,amber99,dirichlet,0.951249
train,belt,amber99,dirichlet,0.632937 
test,belt,amber99,dirichlet,1.437072 
all,raw,amber99,dirichlet,10.797380 
train,raw,amber99,dirichlet,12.935969 
test,raw,amber99,dirichlet,9.629254 
all,belt,amber99,MVN,0.983443
train,belt,amber99,MVN,0.633017 
test,belt,amber99,MVN,1.553411 
all,raw,amber99,MVN,10.797380 
train,raw,amber99,MVN,12.935969 
test,raw,amber99,MVN,9.629254 
all,belt,amber99sbnmr-ildn,maxent,0.538338
train,belt,amber99sbnmr-ildn,maxent,0.416018 
test,belt,amber99sbnmr-ildn,maxent,0.708189 
all,raw,amber99sbnmr-ildn,maxent,0.386635 
train,raw,amber99sbnmr-ildn,maxent,0.314269 
test,raw,amber99sbnmr-ildn,maxent,0.414712 
all,belt,amber99sbnmr-ildn,dirichlet,0.514913
train,belt,amber99sbnmr-ildn,dirichlet,0.407642 
test,belt,amber99sbnmr-ildn,dirichlet,0.657874 
all,raw,amber99sbnmr-ildn,dirichlet,0.386635 
train,raw,amber99sbnmr-ildn,dirichlet,0.314269 
test,raw,amber99sbnmr-ildn,dirichlet,0.414712 
all,belt,amber99sbnmr-ildn,MVN,0.511557
train,belt,amber99sbnmr-ildn,MVN,0.409767 
test,belt,amber99sbnmr-ildn,MVN,0.646731 
all,raw,amber99sbnmr-ildn,MVN,0.386635 
train,raw,amber99sbnmr-ildn,MVN,0.314269 
test,raw,amber99sbnmr-ildn,MVN,0.414712 
all,belt,charmm27,maxent,0.734771
train,belt,charmm27,maxent,0.533243 
test,belt,charmm27,maxent,1.089968 
all,raw,charmm27,maxent,1.438629 
train,raw,charmm27,maxent,1.647592 
test,raw,charmm27,maxent,1.198044 
all,belt,charmm27,dirichlet,0.730520
train,belt,charmm27,dirichlet,0.576238 
test,belt,charmm27,dirichlet,1.038806 
all,raw,charmm27,dirichlet,1.438629 
train,raw,charmm27,dirichlet,1.647592 
test,raw,charmm27,dirichlet,1.198044 
all,belt,charmm27,MVN,0.738657
train,belt,charmm27,MVN,0.599171 
test,belt,charmm27,MVN,1.030728 
all,raw,charmm27,MVN,1.438629 
train,raw,charmm27,MVN,1.647592 
test,raw,charmm27,MVN,1.198044 
all,belt,oplsaa,maxent,0.984933
train,belt,oplsaa,maxent,0.499302 
test,belt,oplsaa,maxent,1.916977 
all,raw,oplsaa,maxent,2.262642 
train,raw,oplsaa,maxent,1.098232 
test,raw,oplsaa,maxent,4.932334 
all,belt,oplsaa,dirichlet,1.004504
train,belt,oplsaa,dirichlet,0.498545 
test,belt,oplsaa,dirichlet,2.020449 
all,raw,oplsaa,dirichlet,2.262642 
train,raw,oplsaa,dirichlet,1.098232 
test,raw,oplsaa,dirichlet,4.932334 
all,belt,oplsaa,MVN,0.943000
train,belt,oplsaa,MVN,0.481481 
test,belt,oplsaa,MVN,1.865985 
all,raw,oplsaa,MVN,2.262642 
train,raw,oplsaa,MVN,1.098232 
test,raw,oplsaa,MVN,4.932334 
