subset,method,ff,prior,value
all,belt,amber96,maxent,0.577906
train,belt,amber96,maxent,0.380282 
test,belt,amber96,maxent,0.808655 
all,raw,amber96,maxent,2.545073 
train,raw,amber96,maxent,2.913547 
test,raw,amber96,maxent,2.182495 
all,belt,amber96,MVN,0.570888
train,belt,amber96,MVN,0.350727 
test,belt,amber96,MVN,0.934404 
all,raw,amber96,MVN,2.545073 
train,raw,amber96,MVN,2.913547 
test,raw,amber96,MVN,2.182495 
all,belt,amber99,maxent,0.980739
train,belt,amber99,maxent,0.554151 
test,belt,amber99,maxent,1.531289 
all,raw,amber99,maxent,10.797380 
train,raw,amber99,maxent,12.935969 
test,raw,amber99,maxent,9.629254 
all,belt,amber99,MVN,0.981796
train,belt,amber99,MVN,0.630127 
test,belt,amber99,MVN,1.550639 
all,raw,amber99,MVN,10.797380 
train,raw,amber99,MVN,12.935969 
test,raw,amber99,MVN,9.629254 
all,belt,amber99sbnmr-ildn,maxent,0.712560
train,belt,amber99sbnmr-ildn,maxent,0.501692 
test,belt,amber99sbnmr-ildn,maxent,1.084877 
all,raw,amber99sbnmr-ildn,maxent,0.386635 
train,raw,amber99sbnmr-ildn,maxent,0.314269 
test,raw,amber99sbnmr-ildn,maxent,0.414712 
all,belt,amber99sbnmr-ildn,MVN,0.623295
train,belt,amber99sbnmr-ildn,MVN,0.477772 
test,belt,amber99sbnmr-ildn,MVN,0.881338 
all,raw,amber99sbnmr-ildn,MVN,0.386635 
train,raw,amber99sbnmr-ildn,MVN,0.314269 
test,raw,amber99sbnmr-ildn,MVN,0.414712 
all,belt,charmm27,maxent,0.734296
train,belt,charmm27,maxent,0.530199 
test,belt,charmm27,maxent,1.090822 
all,raw,charmm27,maxent,1.438629 
train,raw,charmm27,maxent,1.647592 
test,raw,charmm27,maxent,1.198044 
all,belt,charmm27,MVN,0.644919
train,belt,charmm27,MVN,0.558432 
test,belt,charmm27,MVN,0.789131 
all,raw,charmm27,MVN,1.438629 
train,raw,charmm27,MVN,1.647592 
test,raw,charmm27,MVN,1.198044 
all,belt,oplsaa,maxent,0.985941
train,belt,oplsaa,maxent,0.498208 
test,belt,oplsaa,maxent,1.922183 
all,raw,oplsaa,maxent,2.262642 
train,raw,oplsaa,maxent,1.098232 
test,raw,oplsaa,maxent,4.932334 
all,belt,oplsaa,MVN,0.910185
train,belt,oplsaa,MVN,0.469534 
test,belt,oplsaa,MVN,1.778456 
all,raw,oplsaa,MVN,2.262642 
train,raw,oplsaa,MVN,1.098232 
test,raw,oplsaa,MVN,4.932334 
all,BW3,amber96,BW,0.395824 
train,BW3,amber96,BW,0.245951 
test,BW3,amber96,BW,0.593444 
all,BW3,amber96,BW,0.395947 
train,BW3,amber96,BW,0.246438 
test,BW3,amber96,BW,0.592582 
all,BW3,amber99,BW,0.689664 
train,BW3,amber99,BW,0.505782 
test,BW3,amber99,BW,0.921726 
all,BW3,amber99sbnmr-ildn,BW,0.609189 
train,BW3,amber99sbnmr-ildn,BW,0.556955 
test,BW3,amber99sbnmr-ildn,BW,0.703084 
all,BW3,charmm27,BW,0.478806 
train,BW3,charmm27,BW,0.546950 
test,BW3,charmm27,BW,0.317851 
all,BW3,oplsaa,BW,1.293567 
train,BW3,oplsaa,BW,0.636770 
test,BW3,oplsaa,BW,2.702494 
