This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: belt.aux
The style file: biophysj.bst
Database file #1: belt.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 50 entries,
            3176 wiz_defined-function locations,
            940 strings with 15462 characters,
and the built_in function-call counts, 26848 in all, are:
= -- 1819
> -- 1693
< -- 10
+ -- 557
- -- 456
* -- 2004
:= -- 3840
add.period$ -- 151
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 2260
empty$ -- 2055
format.name$ -- 567
if$ -- 5489
int.to.chr$ -- 2
int.to.str$ -- 51
missing$ -- 514
newline$ -- 256
num.names$ -- 150
pop$ -- 735
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 1113
swap$ -- 1221
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 350
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 650
