This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: belt.aux
The style file: biophysj.bst
Database file #1: belt.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 54 entries,
            3176 wiz_defined-function locations,
            968 strings with 16440 characters,
and the built_in function-call counts, 28727 in all, are:
= -- 1950
> -- 1791
< -- 12
+ -- 590
- -- 482
* -- 2129
:= -- 4106
add.period$ -- 163
call.type$ -- 54
change.case$ -- 54
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 2424
empty$ -- 2214
format.name$ -- 600
if$ -- 5879
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 552
newline$ -- 276
num.names$ -- 162
pop$ -- 794
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 1183
swap$ -- 1305
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 702
