This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: belt.aux
The style file: biophysj.bst
Database file #1: belt.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 53 entries,
            3176 wiz_defined-function locations,
            961 strings with 16297 characters,
and the built_in function-call counts, 28346 in all, are:
= -- 1919
> -- 1783
< -- 11
+ -- 586
- -- 480
* -- 2109
:= -- 4051
add.period$ -- 160
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 2390
empty$ -- 2176
format.name$ -- 597
if$ -- 5798
int.to.chr$ -- 1
int.to.str$ -- 54
missing$ -- 545
newline$ -- 271
num.names$ -- 159
pop$ -- 784
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 1163
swap$ -- 1288
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 689
