This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: belt.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-belt.bib
Database file #2: belt.bib
Warning--I didn't find a database entry for "graf2005"
Warning--I didn't find a database entry for "LeePing"
You've used 41 entries,
            2470 wiz_defined-function locations,
            994 strings with 14500 characters,
and the built_in function-call counts, 14473 in all, are:
= -- 1078
> -- 975
< -- 14
+ -- 384
- -- 343
* -- 1646
:= -- 2003
add.period$ -- 40
call.type$ -- 41
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 41
duplicate$ -- 827
empty$ -- 881
format.name$ -- 392
if$ -- 2654
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 261
num.names$ -- 120
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 763
swap$ -- 915
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 281
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 495
(There were 2 warnings)
