\begin{thebibliography}{10}

\bibitem{Berman2000}
H.~M. Berman, J.~Westbrook, Z.~Feng, G.~Gilliland, T.~N. Bhat, H.~Weissig,
  I.~N. Shindyalov, and P.~E. Bourne.
\newblock {{T}he {P}rotein {D}ata {B}ank}.
\newblock {\em Nucleic Acids Res.}, 28:235--242, Jan 2000.

\bibitem{dethoff2012}
Elizabeth~A Dethoff, Katja Petzold, Jeetender Chugh, Anette Casiano-Negroni,
  and Hashim~M Al-Hashimi.
\newblock Visualizing transient low-populated structures of rna.
\newblock {\em Nature}, 2012.

\bibitem{fink2005}
Anthony~L Fink.
\newblock Natively unfolded proteins.
\newblock {\em Curr. Opin. Struct. Biol.}, 15(1):35--41, 2005.

\bibitem{korzhnev2004}
Dmitry~M Korzhnev, Xavier Salvatella, Michele Vendruscolo, Ariel~A Di~Nardo,
  Alan~R Davidson, Christopher~M Dobson, and Lewis~E Kay.
\newblock Low-populated folding intermediates of {Fyn SH3} characterized by
  relaxation dispersion {NMR}.
\newblock {\em Nature}, 430(6999):586--590, 2004.

\bibitem{lindorff2005simultaneous}
Kresten Lindorff-Larsen, Robert~B Best, Mark~A DePristo, Christopher~M Dobson,
  and Michele Vendruscolo.
\newblock Simultaneous determination of protein structure and dynamics.
\newblock {\em Nature}, 433(7022):128--132, 2005.

\bibitem{lange2008recognition}
Oliver~F Lange, Nils-Alexander Lakomek, Christophe Far{\`e}s, Gunnar~F
  Schr{\"o}der, Korvin~FA Walter, Stefan Becker, Jens Meiler, Helmut
  Grubm{\"u}ller, Christian Griesinger, and Bert~L de~Groot.
\newblock Recognition dynamics up to microseconds revealed from an rdc-derived
  ubiquitin ensemble in solution.
\newblock {\em Science}, 320(5882):1471--1475, 2008.

\bibitem{depristo2004heterogeneity}
Mark~A DePristo, Paul~IW de~Bakker, and Tom~L Blundell.
\newblock Heterogeneity and inaccuracy in protein structures solved by x-ray
  crystallography.
\newblock {\em Structure}, 12(5):831--838, 2004.

\bibitem{lang2010automated}
P~Therese Lang, Ho-Leung Ng, James~S Fraser, Jacob~E Corn, Nathaniel Echols,
  Mark Sales, James~M Holton, and Tom Alber.
\newblock Automated electron-density sampling reveals widespread conformational
  polymorphism in proteins.
\newblock {\em Protein Science}, 19(7):1420--1431, 2010.

\bibitem{best2008}
R.B. Best, N.V. Buchete, and G.~Hummer.
\newblock Are current molecular dynamics force fields too helical?
\newblock {\em Biophys. J.}, 95(1):L07--L09, 2008.

\bibitem{lindorff2012systematic}
K.~Lindorff-Larsen, P.~Maragakis, S.~Piana, M.P. Eastwood, R.O. Dror, and D.E.
  Shaw.
\newblock Systematic validation of protein force fields against experimental
  data.
\newblock {\em PloS one}, 7(2):e32131, 2012.

\bibitem{beauchamp2012protein}
K.A. Beauchamp, Y.S. Lin, R.~Das, and V.S. Pande.
\newblock Are protein force fields getting better? a systematic benchmark on
  524 diverse {NMR} measurements.
\newblock {\em J. Chem. Theory Comput.}, 8(4):1409, 2012.

\bibitem{li2011iterative}
Da-Wei Li and Rafael Bruschweiler.
\newblock Iterative optimization of molecular mechanics force fields from {NMR}
  data of full-length proteins.
\newblock {\em J. Chem. Theory Comput.}, 7(6):1773, 2011.

\bibitem{best2012optimization}
Robert~B Best, Xiao Zhu, Jihyun Shim, Pedro~EM Lopes, Jeetain Mittal, Michael
  Feig, and Alexander~D MacKerell.
\newblock Optimization of the additive charmm all-atom protein force field
  targeting improved sampling of the backbone $\varphi$, $\psi$ and side-chain
  $\chi$1 and $\chi$2 dihedral angles.
\newblock {\em J. Chem. Theory Comput.}, 2012.

\bibitem{nerenberg2011}
P.S. Nerenberg and T.~Head-Gordon.
\newblock Optimizing protein- solvent force fields to reproduce intrinsic
  conformational preferences of model peptides.
\newblock {\em J. Chem. Theory Comput.}, 7(4):1220--1230, 2011.

\bibitem{chodera2012}
J.W. Pitera and J.D. Chodera.
\newblock On the use of experimental observations to bias simulated ensembles.
\newblock {\em J. Chem. Theory Comput.}, 2012.

\bibitem{patil2010pymc}
Anand Patil, David Huard, and Christopher~J Fonnesbeck.
\newblock Pymc: Bayesian stochastic modelling in python.
\newblock {\em Journal of statistical software}, 35(4):1, 2010.

\bibitem{crooks2007beyond}
Gavin~E Crooks.
\newblock Beyond boltzmann-gibbs statistics: Maximum entropy hyperensembles out
  of equilibrium.
\newblock {\em Physical Review E}, 75(4):041119, 2007.

\bibitem{rozycki2011saxs}
Bartosz Rozycki, Young~C Kim, and Gerhard Hummer.
\newblock Saxs ensemble refinement of escrt-iii chmp3 conformational
  transitions.
\newblock {\em Structure}, 19(1):109--116, 2011.

\bibitem{Graf2007}
J.~Graf, P.H. Nguyen, G.~Stock, and H.~Schwalbe.
\newblock Structure and dynamics of the homologous series of alanine peptides:
  a joint molecular dynamics/nmr study.
\newblock {\em J. Am. Chem. Soc.}, 129(5):1179--1189, 2007.

\bibitem{vogeli2007limits}
Beat V{\"o}geli, Jinfa Ying, Alexander Grishaev, and Ad~Bax.
\newblock Limits on variations in protein backbone dynamics from precise
  measurements of scalar couplings.
\newblock {\em J. Am. Chem. Soc.}, 129(30):9377--9385, 2007.

\bibitem{rieping2005}
Wolfgang Rieping, Michael Habeck, and Michael Nilges.
\newblock Inferential structure determination.
\newblock {\em Science}, 309(5732):303--306, 2005.

\bibitem{friedman2001elements}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock {\em The elements of statistical learning}, volume~1.
\newblock Springer Series in Statistics, 2001.

\bibitem{relative_entropy_wiki}
Wikipedia.
\newblock Kullback–leibler divergence --- {W}ikipedia{,} the free
  encyclopedia, 2004.
\newblock [Online; accessed 15-July-2013].

\bibitem{fisher2010}
Charles~K Fisher, Austin Huang, and Collin~M Stultz.
\newblock Modeling intrinsically disordered proteins with bayesian statistics.
\newblock {\em J. Am. Chem. Soc.}, 132(42):14919, 2010.

\bibitem{fisher2011constructing}
Charles~K Fisher and Collin~M Stultz.
\newblock Constructing ensembles for intrinsically disordered proteins.
\newblock {\em Current opinion in structural biology}, 21(3):426--431, 2011.

\bibitem{rubin1981}
D.B. Rubin.
\newblock The bayesian bootstrap.
\newblock {\em The annals of statistics}, 9(1):130--134, 1981.

\bibitem{kollman1996}
P.A. Kollman.
\newblock Advances and continuing challenges in achieving realistic and
  predictive simulations of the properties of organic and biological molecules.
\newblock {\em Acc. Chem. Res.}, 29(10):461--469, 1996.

\bibitem{wang2000}
J.~Wang, P.~Cieplak, and P.A. Kollman.
\newblock How well does a restrained electrostatic potential(resp) model
  perform in calculating conformational energies of organic and biological
  molecules?
\newblock {\em J. Comput. Chem.}, 21(12):1049--1074, 2000.

\bibitem{li2010}
D.W. Li and R.~Bruschweiler.
\newblock Nmr-based protein potentials.
\newblock {\em Angew. Chem.}, 122(38):6930--6932, 2010.

\bibitem{Lindorff-Larsen2010}
K.~Lindorff-Larsen, S.~Piana, K.~Palmo, P.~Maragakis, J.L. Klepeis, R.O. Dror,
  and D.E. Shaw.
\newblock Improved side-chain torsion potentials for the amber ff99sb protein
  force field.
\newblock {\em Proteins: Struct., Funct., Bioinf.}, 78(8):1950--1958, 2010.

\bibitem{mackerell2004extending}
A.D. Mackerell~Jr, M.~Feig, and C.L. Brooks~III.
\newblock Extending the treatment of backbone energetics in protein force
  fields: Limitations of gas-phase quantum mechanics in reproducing protein
  conformational distributions in molecular dynamics simulations.
\newblock {\em J. Comput. Chem.}, 25(11):1400--1415, 2004.

\bibitem{bjelkmar2010implementation}
P.~Bjelkmar, P.~Larsson, M.A. Cuendet, B.~Hess, and E.~Lindahl.
\newblock Implementation of the charmm force field in gromacs: Analysis of
  protein stability effects from correction maps, virtual interaction sites,
  and water models.
\newblock {\em J. Chem. Theory Comput.}, 6(2):459--466, 2010.

\bibitem{kaminski2001evaluation}
G.A. Kaminski, R.A. Friesner, J.~Tirado-Rives, and W.L. Jorgensen.
\newblock Evaluation and reparametrization of the opls-aa force field for
  proteins via comparison with accurate quantum chemical calculations on
  peptides.
\newblock {\em J. Phys. Chem. B}, 105(28):6474--6487, 2001.

\bibitem{hess2008}
B.~Hess, C.~Kutzner, D.~Van Der~Spoel, and E.~Lindahl.
\newblock Gromacs 4: Algorithms for highly efficient, load-balanced, and
  scalable molecular simulation.
\newblock {\em J. Chem. Theory Comput.}, 4(3):435--447, 2008.

\bibitem{horn2004}
H.W. Horn, W.C. Swope, J.W. Pitera, J.D. Madura, T.J. Dick, G.L. Hura, and
  T.~Head-Gordon.
\newblock Development of an improved four-site water model for biomolecular
  simulations: Tip4p-ew.
\newblock {\em J. Chem. Phys.}, 120:9665, 2004.

\bibitem{han2011shiftx2}
B.~Han, Y.~Liu, S.W. Ginzinger, and D.S. Wishart.
\newblock Shiftx2: significantly improved protein chemical shift prediction.
\newblock {\em J. Biomol. NMR}, pages 1--15, 2011.

\bibitem{Shen2010}
Yang Shen and Ad~Bax.
\newblock Sparta+: a modest improvement in empirical {NMR} chemical shift
  prediction by means of an artificial neural network.
\newblock {\em J. Biomol. NMR}, 48(1):13--22, Sep 2010.

\bibitem{li2012ppm}
Da-Wei Li and Rafael Br{\"u}schweiler.
\newblock Ppm: a side-chain and backbone chemical shift predictor for the
  assessment of protein conformational ensembles.
\newblock {\em J. Biol. NMR}, pages 1--9, 2012.

\bibitem{Schmidt1999}
Jürgen Schmidt, Markus Blümel, Frank Lohr, and Heinz Ruterjans.
\newblock Self-consistent 3j coupling analysis for the joint calibration of
  karplus coefficients and evaluation of torsion angles.
\newblock {\em J. Biomol. NMR}, 14:1--12, 1999.

\bibitem{Grdadolnik2011}
J.~Grdadolnik, V.~Mohacek-Grosev, R.L. Baldwin, and F.~Avbelj.
\newblock Populations of the three major backbone conformations in 19 amino
  acid dipeptides.
\newblock {\em Proc. Natl. Acad. Sci. U. S. A.}, 108(5):1794, 2011.

\bibitem{Jha2005}
Abhishek~K Jha, Andres Colubri, Muhammad~H Zaman, Shohei Koide, Tobin~R
  Sosnick, and Karl~F Freed.
\newblock Helix, sheet, and polyproline {II} frequencies and strong nearest
  neighbor effects in a restricted coil library.
\newblock {\em Biochemistry}, 44(28):9691--9702, 2005.

\bibitem{Avbelj2006}
F.~Avbelj, S.G. Grdadolnik, J.~Grdadolnik, and R.L. Baldwin.
\newblock Intrinsic backbone preferences are fully present in blocked amino
  acids.
\newblock {\em Proc. Natl. Acad. Sci. U. S. A.}, 103(5):1272, 2006.

\bibitem{pronk2013gromacs}
Sander Pronk, Szilard Pall, Roland Schulz, Per Larsson, Par Bjelkmar, Rossen
  Apostolov, Michael~R Shirts, Jeremy~C Smith, Peter~M Kasson, and David
  van~der Spoel.
\newblock Gromacs 4.5: a high-throughput and highly parallel open source
  molecular simulation toolkit.
\newblock {\em Bioinformatics}, 2013.

\bibitem{eastman2012openmm}
Peter Eastman, Mark~S Friedrichs, John~D Chodera, Randall~J Radmer,
  Christopher~M Bruns, Joy~P Ku, Kyle~A Beauchamp, Thomas~J Lane, Lee-Ping
  Wang, Diwakar Shukla, and V.~S. Pande.
\newblock Openmm 4: A reusable, extensible, hardware independent library for
  high performance molecular simulation.
\newblock {\em J. Chem. Theory Comput.}, 9(1):461--469, 2012.

\bibitem{eastman2010openmm}
P.~Eastman and V.~Pande.
\newblock Openmm: a hardware-independent framework for molecular simulations.
\newblock {\em Comp. in Sci. Eng.}, 12(4):34--39, 2010.

\bibitem{Shaw2008}
D.E. Shaw, M.M. Deneroff, R.O. Dror, J.S. Kuskin, R.H. Larson, J.K. Salmon,
  C.~Young, B.~Batson, K.J. Bowers, and J.C. Chao.
\newblock Anton, a special-purpose machine for molecular dynamics simulation.
\newblock {\em Commun. ACM}, 51(7):91--97, 2008.

\bibitem{emma}
Martin Senne, Benjamin Trendelkamp-Schroer, Antonia Silke Julia~Susanna Mey,
  Christof Schütte, and Frank Noé.
\newblock Emma - a software package for markov model building and analysis.
\newblock {\em J. Chem. Theory Comput.}, 2012.

\bibitem{msmb2}
K.A. Beauchamp, G.R. Bowman, T.J. Lane, L.~Maibaum, I.S. Haque, and V.S. Pande.
\newblock Msmbuilder2: Modeling conformational dynamics at the picosecond to
  millisecond scale.
\newblock {\em J. Chem. Theory Comput.}, 7(10):3412--3419, 2011.

\bibitem{voelz2010}
V.A. Voelz, G.R. Bowman, K.~Beauchamp, and V.S. Pande.
\newblock Molecular simulation of ab initio protein folding for a millisecond
  folder {NTL9} (1- 39).
\newblock {\em J. Am. Chem. Soc.}, 132(5):1526--1528, 2010.

\bibitem{bowman2011atomistic}
Gregory~R Bowman, Vincent~A Voelz, and Vijay~S Pande.
\newblock Atomistic folding simulations of the five helix bundle protein
  $\lambda$6--85.
\newblock {\em J. Am. Chem. Soc.}, 133(4):664, 2011.

\bibitem{shaw2010}
David~E. Shaw, Paul Maragakis, Kresten Lindorff-Larsen, Stefano Piana, Ron~O.
  Dror, Michael~P. Eastwood, Joseph~A. Bank, John~M. Jumper, John~K. Salmon,
  Yibing Shan, and Willy Wriggers.
\newblock Atomic-level characterization of the structural dynamics of proteins.
\newblock {\em Science}, 330(6002):341--346, 2010.

\bibitem{Shaw2011}
K.~Lindorff-Larsen, S.~Piana, R.O. Dror, and D.E. Shaw.
\newblock How fast-folding proteins fold.
\newblock {\em Science}, 334(6055):517--520, 2011.

\bibitem{fisher2012efficient}
Charles~K Fisher, Orly Ullman, and Collin~M Stultz.
\newblock Efficient construction of disordered protein ensembles in a bayesian
  framework with optimal selection of conformations.
\newblock {\em Pacific Symposium on Biocomputing.}, page~82, 2012.

\bibitem{wang2012}
Lee-Ping Wang, Jiahao Chen, and Troy Van~Voorhis.
\newblock Systematic parametrization of polarizable force fields from quantum
  chemistry data.
\newblock {\em J. Chem. Theory Comput.}, 9(1):452--460, 2012.

\bibitem{wang2013systematic}
Lee-Ping Wang, Teresa~Lyn Head-Gordon, Jay~William Ponder, Pengyu Ren,
  John~Damon Chodera, Peter~Kenneth Eastman, Todd~J Mart{\'\i}nez, and Vijay~S
  Pande.
\newblock Systematic improvement of a classical molecular model of water.
\newblock {\em J. Phys. Chem. B}, 2013.

\bibitem{richter2007mumo}
Barbara Richter, Joerg Gsponer, P{\'e}ter V{\'a}rnai, Xavier Salvatella, and
  Michele Vendruscolo.
\newblock The mumo (minimal under-restraining minimal over-restraining) method
  for the determination of native state ensembles of proteins.
\newblock {\em Journal of biomolecular NMR}, 37(2):117--135, 2007.

\bibitem{markwick2009structural}
Phineus~RL Markwick, Scott~A Showalter, Guillaume Bouvignies, Rafael
  Br{\"u}schweiler, and Martin Blackledge.
\newblock Structural dynamics of protein backbone $\varphi$ angles: extended
  molecular dynamics simulations versus experimental 3 j scalar couplings.
\newblock {\em Journal of biomolecular NMR}, 45(1-2):17--21, 2009.

\end{thebibliography}
