This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: belt.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-belt.bib
Database file #2: belt.bib
You've used 54 entries,
            2470 wiz_defined-function locations,
            1053 strings with 17421 characters,
and the built_in function-call counts, 19370 in all, are:
= -- 1427
> -- 1344
< -- 17
+ -- 529
- -- 475
* -- 2208
:= -- 2691
add.period$ -- 54
call.type$ -- 54
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 54
duplicate$ -- 1108
empty$ -- 1152
format.name$ -- 539
if$ -- 3545
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 339
num.names$ -- 159
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 991
swap$ -- 1248
text.length$ -- 107
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 649
