\relax 
\bibstyle{biophysj}
\citation{Berman2000}
\citation{dethoff2012}
\citation{fink2005}
\citation{korzhnev2004}
\citation{lindorff2005simultaneous,lange2008recognition}
\citation{depristo2004heterogeneity,lang2010automated}
\citation{best2008,lindorff2012systematic,beauchamp2012protein}
\citation{li2011iterative,best2012optimization,nerenberg2011}
\citation{chodera2012}
\citation{Graf2007}
\citation{chodera2012}
\citation{chodera2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  General scheme for BELT modeling. }}{3}}
\newlabel{figure:BELT}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Raw ($\alpha _1 = 0$) and reweighted (e.g. tilted) histograms of a one dimensional observable. }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{figure:Hist}{{2}{3}}
\citation{friedman2001elements}
\citation{fisher2010,rieping2005}
\citation{patil2010pymc}
\citation{rubin1981}
\citation{kollman1996}
\citation{wang2000}
\citation{li2010,Lindorff-Larsen2010}
\citation{mackerell2004extending,bjelkmar2010implementation}
\citation{kaminski2001evaluation}
\citation{beauchamp2012protein}
\citation{hess2008}
\citation{Graf2007}
\citation{han2011shiftx2}
\citation{Shen2010}
\citation{li2012ppm}
\citation{vogeli2007limits}
\citation{vogeli2007limits}
\citation{Graf2007}
\citation{Schmidt1999}
\citation{Graf2007}
\citation{vogeli2007limits}
\citation{Graf2007,beauchamp2012protein,nerenberg2011,best2008,Grdadolnik2011}
\citation{Jha2005}
\citation{Graf2007}
\citation{Grdadolnik2011,Graf2007,Avbelj2006}
\citation{Graf2007,beauchamp2012protein,nerenberg2011,best2008}
\citation{rozycki2011saxs,Graf2007}
\citation{Graf2007}
\citation{vogeli2007limits}
\citation{shen2008consistent}
\citation{rozycki2011saxs,lindorff2005simultaneous,lange2008recognition}
\citation{fisher2010}
\citation{hess2008,pronk2013gromacs,eastman2012openmm,eastman2010openmm}
\citation{Shaw2008}
\citation{emma,msmb2}
\citation{voelz2010,bowman2011atomistic,shaw2010,Shaw2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The reduced $\chi ^2$ error (e.g. $\frac  {\chi ^2}{n}$) for MD and BELT (maxent, Dirichlet, and MVN priors) models. The BELT reduced $\chi ^2$ is estimated as the mean reduced $\chi ^2$ over all MCMC samples. (a). Calculated using the six measurements used to fit the BELT model. (b). Calculated using four measurements not used to fit the BELT model. See Methods for the definition of training and test sets. Note that the training and test sets are not fully independent because all measurements probe the $(\phi , \psi )$ backbone torsions. }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{figure:ChiSquared}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  MD and BELT (maxent, Dirichlet, and MVN priors) conformational propensities (for central alanine residue) in each force field. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\newlabel{figure:ALA3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ramachandran plots of MD and BELT (maxent prior) ensembles for each force field; additional priors are shown in Fig. S1. The jagged appearance of the amber99 BELT model is due to limited sampling of PPII configurations in that forcefield. }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{9}}
\newlabel{figure:Rama}{{5}{9}}
\citation{Graf2007}
\citation{rozycki2011saxs}
\citation{fisher2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a). The Karplus equation connecting the backbone torsion $\phi $ to $^3J(H_NH_\alpha )$ is ambiguous; the observed value of $^3J(H_NH_\alpha )$ is consistent multiple conformations. (b). BELT modeling (oplsaa force field) with two measurements ($^3J(H_N C_\beta )$, $C_\beta $ chemical shift) shows a bimodal posterior. The mean is shown as a black line; due to the bimodality, the mean value lies near a population minimum. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{figure:Ambiguity}{{6}{10}}
\citation{wang2012,wang2013systematic}
\citation{chodera2012}
\citation{chodera2012}
\citation{friedman2001elements}
\citation{rieping2005,habeck2006,habeck2005bayesian}
\bibdata{belt}
\bibcite{Berman2000}{{1}{2000}{{Berman et~al.}}{{Berman, Westbrook, Feng, Gilliland, Bhat, Weissig, Shindyalov, and Bourne}}}
\bibcite{dethoff2012}{{2}{2012}{{Dethoff et~al.}}{{Dethoff, Petzold, Chugh, Casiano-Negroni, and Al-Hashimi}}}
\bibcite{fink2005}{{3}{2005}{{Fink}}{{}}}
\bibcite{korzhnev2004}{{4}{2004}{{Korzhnev et~al.}}{{Korzhnev, Salvatella, Vendruscolo, Di~Nardo, Davidson, Dobson, and Kay}}}
\bibcite{lindorff2005simultaneous}{{5}{2005}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Best, DePristo, Dobson, and Vendruscolo}}}
\bibcite{lange2008recognition}{{6}{2008}{{Lange et~al.}}{{Lange, Lakomek, Far{\`e}s, Schr{\"o}der, Walter, Becker, Meiler, Grubm{\"u}ller, Griesinger, and de~Groot}}}
\bibcite{depristo2004heterogeneity}{{7}{2004}{{DePristo et~al.}}{{DePristo, de~Bakker, and Blundell}}}
\bibcite{lang2010automated}{{8}{2010}{{Lang et~al.}}{{Lang, Ng, Fraser, Corn, Echols, Sales, Holton, and Alber}}}
\bibcite{best2008}{{9}{2008}{{Best et~al.}}{{Best, Buchete, and Hummer}}}
\bibcite{lindorff2012systematic}{{10}{2012}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Maragakis, Piana, Eastwood, Dror, and Shaw}}}
\bibcite{beauchamp2012protein}{{11}{2012}{{Beauchamp et~al.}}{{Beauchamp, Lin, Das, and Pande}}}
\bibcite{li2011iterative}{{12}{2011}{{Li and Bruschweiler}}{{}}}
\bibcite{best2012optimization}{{13}{2012}{{Best et~al.}}{{Best, Zhu, Shim, Lopes, Mittal, Feig, and MacKerell}}}
\bibcite{nerenberg2011}{{14}{2011}{{Nerenberg and Head-Gordon}}{{}}}
\bibcite{chodera2012}{{15}{2012}{{Pitera and Chodera}}{{}}}
\bibcite{Graf2007}{{16}{2007}{{Graf et~al.}}{{Graf, Nguyen, Stock, and Schwalbe}}}
\bibcite{friedman2001elements}{{17}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{fisher2010}{{18}{2010}{{Fisher et~al.}}{{Fisher, Huang, and Stultz}}}
\bibcite{rieping2005}{{19}{2005}{{Rieping et~al.}}{{Rieping, Habeck, and Nilges}}}
\bibcite{patil2010pymc}{{20}{2010}{{Patil et~al.}}{{Patil, Huard, and Fonnesbeck}}}
\bibcite{rubin1981}{{21}{1981}{{Rubin}}{{}}}
\bibcite{kollman1996}{{22}{1996}{{Kollman}}{{}}}
\bibcite{wang2000}{{23}{2000}{{Wang et~al.}}{{Wang, Cieplak, and Kollman}}}
\bibcite{li2010}{{24}{2010}{{Li and Bruschweiler}}{{}}}
\bibcite{Lindorff-Larsen2010}{{25}{2010}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Piana, Palmo, Maragakis, Klepeis, Dror, and Shaw}}}
\bibcite{mackerell2004extending}{{26}{2004}{{Mackerell~Jr et~al.}}{{Mackerell~Jr, Feig, and Brooks~III}}}
\bibcite{bjelkmar2010implementation}{{27}{2010}{{Bjelkmar et~al.}}{{Bjelkmar, Larsson, Cuendet, Hess, and Lindahl}}}
\bibcite{kaminski2001evaluation}{{28}{2001}{{Kaminski et~al.}}{{Kaminski, Friesner, Tirado-Rives, and Jorgensen}}}
\bibcite{hess2008}{{29}{2008}{{Hess et~al.}}{{Hess, Kutzner, Van Der~Spoel, and Lindahl}}}
\bibcite{han2011shiftx2}{{30}{2011}{{Han et~al.}}{{Han, Liu, Ginzinger, and Wishart}}}
\bibcite{Shen2010}{{31}{2010}{{Shen and Bax}}{{}}}
\bibcite{li2012ppm}{{32}{2012}{{Li and Br{\"u}schweiler}}{{}}}
\bibcite{vogeli2007limits}{{33}{2007}{{V{\"o}geli et~al.}}{{V{\"o}geli, Ying, Grishaev, and Bax}}}
\bibcite{Schmidt1999}{{34}{1999}{{Schmidt et~al.}}{{Schmidt, Bl\IeC {\"u}mel, L\IeC {\"o}hr, and R\IeC {\"u}terjans}}}
\bibcite{Grdadolnik2011}{{35}{2011}{{Grdadolnik et~al.}}{{Grdadolnik, Mohacek-Grosev, Baldwin, and Avbelj}}}
\bibcite{Jha2005}{{36}{2005}{{Jha et~al.}}{{Jha, Colubri, Zaman, Koide, Sosnick, and Freed}}}
\bibcite{Avbelj2006}{{37}{2006}{{Avbelj et~al.}}{{Avbelj, Grdadolnik, Grdadolnik, and Baldwin}}}
\bibcite{rozycki2011saxs}{{38}{2011}{{Rozycki et~al.}}{{Rozycki, Kim, and Hummer}}}
\bibcite{shen2008consistent}{{39}{2008}{{Shen et~al.}}{{Shen, Lange, Delaglio, Rossi, Aramini, Liu, Eletsky, Wu, Singarapu, Lemak, et~al.}}}
\bibcite{pronk2013gromacs}{{40}{2013}{{Pronk et~al.}}{{Pronk, Pall, Schulz, Larsson, Bjelkmar, Apostolov, Shirts, Smith, Kasson, and van~der Spoel}}}
\bibcite{eastman2012openmm}{{41}{2012}{{Eastman et~al.}}{{Eastman, Friedrichs, Chodera, Radmer, Bruns, Ku, Beauchamp, Lane, Wang, Shukla, and Pande}}}
\bibcite{eastman2010openmm}{{42}{2010}{{Eastman and Pande}}{{}}}
\bibcite{Shaw2008}{{43}{2008}{{Shaw et~al.}}{{Shaw, Deneroff, Dror, Kuskin, Larson, Salmon, Young, Batson, Bowers, and Chao}}}
\bibcite{emma}{{44}{2012}{{Senne et~al.}}{{Senne, Trendelkamp-Schroer, Mey, Sch\IeC {\"u}tte, and No\IeC {\'e}}}}
\bibcite{msmb2}{{45}{2011}{{Beauchamp et~al.}}{{Beauchamp, Bowman, Lane, Maibaum, Haque, and Pande}}}
\bibcite{voelz2010}{{46}{2010}{{Voelz et~al.}}{{Voelz, Bowman, Beauchamp, and Pande}}}
\bibcite{bowman2011atomistic}{{47}{2011}{{Bowman et~al.}}{{Bowman, Voelz, and Pande}}}
\bibcite{shaw2010}{{48}{2010}{{Shaw et~al.}}{{Shaw, Maragakis, Lindorff-Larsen, Piana, Dror, Eastwood, Bank, Jumper, Salmon, Shan, and Wriggers}}}
\bibcite{Shaw2011}{{49}{2011}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Piana, Dror, and Shaw}}}
\bibcite{wang2012}{{50}{2012}{{Wang et~al.}}{{Wang, Chen, and Van~Voorhis}}}
\bibcite{wang2013systematic}{{51}{2013}{{Wang et~al.}}{{Wang, Head-Gordon, Ponder, Ren, Chodera, Eastman, Mart{\'\i }nez, and Pande}}}
\bibcite{habeck2006}{{52}{2006}{{Habeck et~al.}}{{Habeck, Rieping, and Nilges}}}
\bibcite{habeck2005bayesian}{{53}{2005}{{Habeck et~al.}}{{Habeck, Rieping, and Nilges}}}
