This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: belt.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-belt.bib
Database file #2: belt.bib
You've used 52 entries,
            2470 wiz_defined-function locations,
            1035 strings with 16705 characters,
and the built_in function-call counts, 18883 in all, are:
= -- 1389
> -- 1313
< -- 15
+ -- 517
- -- 465
* -- 2162
:= -- 2620
add.period$ -- 51
call.type$ -- 52
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 52
duplicate$ -- 1079
empty$ -- 1120
format.name$ -- 527
if$ -- 3450
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 327
num.names$ -- 153
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 985
swap$ -- 1221
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 358
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 625
