\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Berman2000}
\citation{Berman2000}
\citation{dethoff2012}
\citation{dethoff2012}
\citation{fink2005}
\citation{fink2005}
\citation{korzhnev2004}
\citation{korzhnev2004}
\citation{lindorff2005simultaneous}
\citation{lange2008recognition}
\citation{lindorff2005simultaneous,lange2008recognition}
\citation{depristo2004heterogeneity}
\citation{lang2010automated}
\citation{depristo2004heterogeneity,lang2010automated}
\citation{shaw2010}
\citation{shaw2010}
\citation{li2011iterative}
\citation{best2012optimization}
\citation{lindorff2012systematic}
\citation{li2011iterative,best2012optimization,lindorff2012systematic}
\citation{chodera2012}
\citation{chodera2012}
\citation{Graf2007}
\citation{Graf2007}
\citation{chodera2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  General scheme for BELT modeling. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:BELT}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Raw ($\alpha = 0$) and reweighted (e.g. tilted) histograms of a one dimensional observable. \relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\newlabel{figure:Hist}{{2}{5}}
\citation{fisher2010}
\citation{rieping2005}
\citation{fisher2010,rieping2005}
\citation{patil2010pymc}
\citation{patil2010pymc}
\citation{rubin1981}
\citation{rubin1981}
\citation{beauchamp2012protein}
\citation{Nerenberg2011}
\citation{Best2008}
\citation{Grdadolnik2011}
\citation{Graf2007,beauchamp2012protein,Nerenberg2011,Best2008,Grdadolnik2011}
\citation{Jha2005}
\citation{Jha2005}
\citation{Graf2007}
\citation{Avbelj2006}
\citation{Grdadolnik2011,Graf2007,Avbelj2006}
\citation{Graf2007,beauchamp2012protein,Nerenberg2011,Best2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The reduced $\chi ^2$ error (e.g. $\frac  {\chi ^2}{n}$) for MD and BELT (maxent and MVN priors) models. The BELT reduced $\chi ^2$ is estimated as the mean reduced $\chi ^2$ over all MCMC samples. (a). Calculated using the six measurements used to fit the BELT model. (b). Calculated using four measurements \emph  {not} used to fit the BELT model. See Methods for the definition of training and test sets. \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{figure:ChiSquared}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  MD and BELT (maxent and MVN priors) conformational propensities for each force field. \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{figure:ALA3}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ramachandran plot of MD and BELT (maxent prior) ensembles for each force field. Comparison of BELT models with different priors (maxent and MVN) are given in Fig. S1. \relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{10}}
\newlabel{figure:Rama}{{5}{10}}
\citation{rozycki2011saxs}
\citation{rozycki2011saxs,Graf2007}
\citation{Graf2007}
\citation{hess2008}
\citation{pronk2013gromacs}
\citation{eastman2012openmm}
\citation{eastman2010openmm}
\citation{hess2008,pronk2013gromacs,eastman2012openmm,eastman2010openmm}
\citation{Shaw2008}
\citation{Shaw2008}
\citation{emma}
\citation{msmb2}
\citation{emma,msmb2}
\citation{voelz2010}
\citation{bowman2011atomistic}
\citation{Shaw2011}
\citation{voelz2010,bowman2011atomistic,shaw2010,Shaw2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a). The Karplus equation connecting the backbone torsion $\phi $ to $^3J(H_NH_\alpha )$ is ambiguous; observed values of $^3J(H_NH_\alpha )$ are consistent multiple conformations. (b). BELT modeling (amber99 force field) with two measurements ($^3J(H_NH_\alpha )$, $^3J(H_NC')$) shows a bimodal posterior. \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{figure:Ambiguity}{{6}{11}}
\citation{Graf2007}
\citation{rozycki2011saxs}
\citation{fisher2010}
\citation{wang2012}
\citation{wang2013systematic}
\citation{wang2012,wang2013systematic}
\citation{chodera2012}
\citation{chodera2012}
\citation{friedman2001elements}
\citation{friedman2001elements}
\citation{habeck2006}
\citation{rieping2005,habeck2006}
\citation{kollman1996}
\citation{kollman1996}
\citation{wang2000}
\citation{wang2000}
\citation{li2010}
\citation{li2010}
\citation{mackerell2004extending}
\citation{bjelkmar2010implementation}
\citation{mackerell2004extending,bjelkmar2010implementation}
\citation{kaminski2001evaluation}
\citation{kaminski2001evaluation}
\citation{beauchamp2012protein}
\citation{hess2008}
\citation{Graf2007}
\citation{han2011shiftx2}
\citation{han2011shiftx2}
\citation{Shen2010}
\citation{Shen2010}
\citation{li2012ppm}
\citation{li2012ppm}
\citation{Schmidt1999}
\citation{Schmidt1999}
\citation{vogeli2007limits}
\citation{vogeli2007limits}
\citation{Graf2007}
\citation{Schmidt1999}
\citation{Graf2007}
\citation{vogeli2007limits}
\citation{jha}
\citation{jha}
\bibdata{acs-belt,belt}
\bibcite{Berman2000}{{1}{2000}{{Berman et~al.}}{{Berman, Westbrook, Feng, Gilliland, Bhat, Weissig, Shindyalov, and Bourne}}}
\bibcite{dethoff2012}{{2}{2012}{{Dethoff et~al.}}{{Dethoff, Petzold, Chugh, Casiano-Negroni, and Al-Hashimi}}}
\bibcite{fink2005}{{3}{2005}{{Fink}}{{}}}
\bibcite{korzhnev2004}{{4}{2004}{{Korzhnev et~al.}}{{Korzhnev, Salvatella, Vendruscolo, Di~Nardo, Davidson, Dobson, and Kay}}}
\bibcite{lindorff2005simultaneous}{{5}{2005}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Best, DePristo, Dobson, and Vendruscolo}}}
\bibcite{lange2008recognition}{{6}{2008}{{Lange et~al.}}{{Lange, Lakomek, Far{\`e}s, Schr{\"o}der, Walter, Becker, Meiler, Grubm{\"u}ller, Griesinger, and de~Groot}}}
\bibcite{depristo2004heterogeneity}{{7}{2004}{{DePristo et~al.}}{{DePristo, de~Bakker, and Blundell}}}
\bibcite{lang2010automated}{{8}{2010}{{Lang et~al.}}{{Lang, Ng, Fraser, Corn, Echols, Sales, Holton, and Alber}}}
\bibcite{shaw2010}{{9}{2010}{{Shaw et~al.}}{{Shaw, Maragakis, Lindorff-Larsen, Piana, Dror, Eastwood, Bank, Jumper, Salmon, Shan, and Wriggers}}}
\bibcite{li2011iterative}{{10}{2011}{{Li and Bruschweiler}}{{Li, and Bruschweiler}}}
\bibcite{best2012optimization}{{11}{2012}{{Best et~al.}}{{Best, Zhu, Shim, Lopes, Mittal, Feig, and MacKerell}}}
\bibcite{lindorff2012systematic}{{12}{2012}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Maragakis, Piana, Eastwood, Dror, and Shaw}}}
\bibcite{chodera2012}{{13}{2012}{{Pitera and Chodera}}{{Pitera, and Chodera}}}
\bibcite{Graf2007}{{14}{2007}{{Graf et~al.}}{{Graf, Nguyen, Stock, and Schwalbe}}}
\bibcite{fisher2010}{{15}{2010}{{Fisher et~al.}}{{Fisher, Huang, and Stultz}}}
\bibcite{rieping2005}{{16}{2005}{{Rieping et~al.}}{{Rieping, Habeck, and Nilges}}}
\bibcite{patil2010pymc}{{17}{2010}{{Patil et~al.}}{{Patil, Huard, and Fonnesbeck}}}
\bibcite{rubin1981}{{18}{1981}{{Rubin}}{{}}}
\bibcite{beauchamp2012protein}{{19}{2012}{{Beauchamp et~al.}}{{Beauchamp, Lin, Das, and Pande}}}
\bibcite{Nerenberg2011}{{20}{2011}{{Nerenberg and Head-Gordon}}{{Nerenberg, and Head-Gordon}}}
\bibcite{Best2008}{{21}{2008}{{Best et~al.}}{{Best, Buchete, and Hummer}}}
\bibcite{Grdadolnik2011}{{22}{2011}{{Grdadolnik et~al.}}{{Grdadolnik, Mohacek-Grosev, Baldwin, and Avbelj}}}
\bibcite{Jha2005}{{23}{2005}{{Jha et~al.}}{{Jha, Colubri, Zaman, Koide, Sosnick, and Freed}}}
\bibcite{Avbelj2006}{{24}{2006}{{Avbelj et~al.}}{{Avbelj, Grdadolnik, Grdadolnik, and Baldwin}}}
\bibcite{rozycki2011saxs}{{25}{2011}{{Rozycki et~al.}}{{Rozycki, Kim, and Hummer}}}
\bibcite{hess2008}{{26}{2008}{{Hess et~al.}}{{Hess, Kutzner, Van Der~Spoel, and Lindahl}}}
\bibcite{pronk2013gromacs}{{27}{2013}{{Pronk et~al.}}{{Pronk, Pall, Schulz, Larsson, Bjelkmar, Apostolov, Shirts, Smith, Kasson, and van~der Spoel}}}
\bibcite{eastman2012openmm}{{28}{2012}{{Eastman et~al.}}{{Eastman, Friedrichs, Chodera, Radmer, Bruns, Ku, Beauchamp, Lane, Wang, Shukla, and Pande}}}
\bibcite{eastman2010openmm}{{29}{2010}{{Eastman and Pande}}{{Eastman, and Pande}}}
\bibcite{Shaw2008}{{30}{2008}{{Shaw et~al.}}{{Shaw, Deneroff, Dror, Kuskin, Larson, Salmon, Young, Batson, Bowers, and Chao}}}
\bibcite{emma}{{31}{2012}{{Senne et~al.}}{{Senne, Trendelkamp-Schroer, Mey, Sch\IeC {\"u}tte, and No\IeC {\'e}}}}
\bibcite{msmb2}{{32}{2011}{{Beauchamp et~al.}}{{Beauchamp, Bowman, Lane, Maibaum, Haque, and Pande}}}
\bibcite{voelz2010}{{33}{2010}{{Voelz et~al.}}{{Voelz, Bowman, Beauchamp, and Pande}}}
\bibcite{bowman2011atomistic}{{34}{2011}{{Bowman et~al.}}{{Bowman, Voelz, and Pande}}}
\bibcite{Shaw2011}{{35}{2011}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Piana, Dror, and Shaw}}}
\bibcite{wang2012}{{36}{2012}{{Wang et~al.}}{{Wang, Chen, and Van~Voorhis}}}
\bibcite{wang2013systematic}{{37}{2013}{{Wang et~al.}}{{Wang, Head-Gordon, Ponder, Ren, Chodera, Eastman, Mart{\'\i }nez, and Pande}}}
\bibcite{friedman2001elements}{{38}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{habeck2006}{{39}{2006}{{Habeck et~al.}}{{Habeck, Rieping, and Nilges}}}
\bibcite{kollman1996}{{40}{1996}{{Kollman}}{{}}}
\bibcite{wang2000}{{41}{2000}{{Wang et~al.}}{{Wang, Cieplak, and Kollman}}}
\bibcite{li2010}{{42}{2010}{{Li and Bruschweiler}}{{Li, and Bruschweiler}}}
\bibcite{mackerell2004extending}{{43}{2004}{{Mackerell~Jr et~al.}}{{Mackerell~Jr, Feig, and Brooks~III}}}
\bibcite{bjelkmar2010implementation}{{44}{2010}{{Bjelkmar et~al.}}{{Bjelkmar, Larsson, Cuendet, Hess, and Lindahl}}}
\bibcite{kaminski2001evaluation}{{45}{2001}{{Kaminski et~al.}}{{Kaminski, Friesner, Tirado-Rives, and Jorgensen}}}
\bibcite{han2011shiftx2}{{46}{2011}{{Han et~al.}}{{Han, Liu, Ginzinger, and Wishart}}}
\bibcite{Shen2010}{{47}{2010}{{Shen and Bax}}{{Shen, and Bax}}}
\bibcite{li2012ppm}{{48}{2012}{{Li and Br{\"u}schweiler}}{{Li, and Br{\"u}schweiler}}}
\bibcite{Schmidt1999}{{49}{1999}{{Schmidt et~al.}}{{Schmidt, Bl\IeC {\"u}mel, L\IeC {\"o}hr, and R\IeC {\"u}terjans}}}
\bibcite{vogeli2007limits}{{50}{2007}{{V{\"o}geli et~al.}}{{V{\"o}geli, Ying, Grishaev, and Bax}}}
\bibcite{jha}{{51}{2005}{{Jha et~al.}}{{Jha, Colubri, Zaman, Koide, Sosnick, and Freed}}}
\mciteSetMaxCount{main}{bibitem}{51}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
