This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: belt.aux
The style file: biophysj-natbib.bst
Database file #1: belt.bib
Repeated entry---line 2519 of file belt.bib
 : @article{Horn2004
 :                  ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 60 entries,
            3178 wiz_defined-function locations,
            1007 strings with 17597 characters,
and the built_in function-call counts, 31768 in all, are:
= -- 2179
> -- 1920
< -- 17
+ -- 636
- -- 516
* -- 2324
:= -- 4516
add.period$ -- 181
call.type$ -- 60
change.case$ -- 120
chr.to.int$ -- 60
cite$ -- 60
duplicate$ -- 2677
empty$ -- 2472
format.name$ -- 650
if$ -- 6514
int.to.chr$ -- 1
int.to.str$ -- 61
missing$ -- 608
newline$ -- 306
num.names$ -- 180
pop$ -- 875
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 581
stack$ -- 0
substring$ -- 1332
swap$ -- 1447
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 417
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 783
(There was 1 error message)
