This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: belt.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-belt.bib
Database file #2: belt.bib
Repeated entry---line 2488 of file belt.bib
 : @article{Horn2004
 :                  ,
I'm skipping whatever remains of this entry
You've used 56 entries,
            2470 wiz_defined-function locations,
            1064 strings with 17909 characters,
and the built_in function-call counts, 20193 in all, are:
= -- 1483
> -- 1410
< -- 17
+ -- 555
- -- 499
* -- 2305
:= -- 2807
add.period$ -- 56
call.type$ -- 56
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 56
duplicate$ -- 1156
empty$ -- 1195
format.name$ -- 565
if$ -- 3693
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 351
num.names$ -- 165
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 1027
swap$ -- 1308
text.length$ -- 111
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 673
(There was 1 error message)
