This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: belt.aux
The style file: biophysj.bst
Database file #1: belt.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 51 entries,
            3176 wiz_defined-function locations,
            948 strings with 15751 characters,
and the built_in function-call counts, 27130 in all, are:
= -- 1841
> -- 1695
< -- 11
+ -- 558
- -- 456
* -- 2013
:= -- 3877
add.period$ -- 154
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 51
cite$ -- 51
duplicate$ -- 2290
empty$ -- 2088
format.name$ -- 569
if$ -- 5552
int.to.chr$ -- 1
int.to.str$ -- 52
missing$ -- 521
newline$ -- 261
num.names$ -- 153
pop$ -- 752
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 1109
swap$ -- 1232
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 663
