This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: belt.aux
The style file: unsrt.bst
Database file #1: belt.bib
Repeated entry---line 2510 of file belt.bib
 : @article{Horn2004
 :                  ,
I'm skipping whatever remains of this entry
You've used 57 entries,
            1791 wiz_defined-function locations,
            788 strings with 15522 characters,
and the built_in function-call counts, 14452 in all, are:
= -- 1200
> -- 868
< -- 4
+ -- 310
- -- 253
* -- 1237
:= -- 2418
add.period$ -- 171
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 519
empty$ -- 1273
format.name$ -- 253
if$ -- 3049
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 57
newline$ -- 288
num.names$ -- 57
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 1085
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 142
width$ -- 59
write$ -- 622
(There was 1 error message)
