\relax 
\citation{achemso-control}
\bibstyle{achemso}
\citation{Berman2000}
\citation{dethoff2012}
\citation{fink2005}
\citation{korzhnev2004}
\citation{lindorff2005simultaneous,lange2008recognition}
\citation{depristo2004heterogeneity,lang2010automated}
\citation{best2008,lindorff2012systematic,beauchamp2012protein}
\citation{li2011iterative,best2012optimization,nerenberg2011}
\citation{chodera2012}
\citation{patil2010pymc}
\citation{rozycki2011saxs,Graf2007}
\citation{Graf2007}
\citation{vogeli2007limits}
\citation{Graf2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a). The Karplus equation connecting the backbone torsion $\phi $ to $^3J(H_NH^\alpha )$ is ambiguous; the observed value of $^3J(H_NH^\alpha )$ is consistent multiple conformations. (b). Four conformational ensembles that fit the data; each ensemble was randomly sampled using BELT as detailed below. The uncertainty ($\sigma $) on $^3J(H_NH^\alpha )$ was increased 2.5-fold to better illustrate differences. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:Ambiguity}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\citation{chodera2012}
\citation{chodera2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  General scheme for BELT modeling. \relax }}{6}}
\newlabel{figure:BELT}{{2}{6}}
\citation{chodera2012}
\citation{crooks2007beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a, b, c): Raw ($\alpha _1 = 0$) and reweighted (e.g. tilted) histograms of a one dimensional observable. (d, e, f): The same, but plotted as free energies (e.g. $-kT \qopname  \relax o{log}(p)$). \relax }}{8}}
\newlabel{figure:Hist}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}}
\citation{friedman2001elements}
\citation{crooks2007beyond}
\citation{relative_entropy_wiki}
\citation{fisher2010,rieping2005}
\citation{patil2010pymc}
\citation{rubin1981}
\citation{kollman1996}
\citation{wang2000}
\citation{li2010,Lindorff-Larsen2010}
\citation{mackerell2004extending,bjelkmar2010implementation}
\citation{kaminski2001evaluation}
\citation{beauchamp2012protein}
\citation{hess2008}
\citation{Graf2007}
\citation{han2011shiftx2}
\citation{Shen2010}
\citation{li2012ppm}
\citation{vogeli2007limits}
\citation{vogeli2007limits}
\citation{Graf2007}
\citation{Schmidt1999}
\citation{Graf2007}
\citation{vogeli2007limits}
\citation{Graf2007,beauchamp2012protein,nerenberg2011,best2008,Grdadolnik2011}
\citation{Jha2005}
\citation{Graf2007}
\citation{Grdadolnik2011,Graf2007,Avbelj2006}
\citation{Graf2007,beauchamp2012protein,nerenberg2011,best2008}
\citation{hess2008,pronk2013gromacs,eastman2012openmm,eastman2010openmm}
\citation{Shaw2008}
\citation{emma,msmb2}
\citation{voelz2010,bowman2011atomistic,shaw2010,Shaw2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  MD and BELT (maxent, Dirichlet, and MVN priors) conformational propensities (for central alanine residue) in each force field. \relax }}{15}}
\newlabel{figure:ALA3}{{4}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The reduced $\chi ^2$ error (e.g. $\frac  {\chi ^2}{n}$) for MD and BELT (maxent, Dirichlet, and MVN priors) models. The BELT reduced $\chi ^2$ is estimated as the mean reduced $\chi ^2$ over all MCMC samples. (a). Calculated using the six measurements used to fit the BELT model. (b). Calculated using four measurements not used to fit the BELT model. See Methods for the definition of training and test sets. Note that the training and test sets are not fully independent because all measurements probe the $(\phi , \psi )$ backbone torsions. \relax }}{16}}
\newlabel{figure:ChiSquared}{{5}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Ramachandran plots of MD and BELT (maxent prior) ensembles for each force field; additional priors are shown in Fig. S1. The jagged appearance of the ff99 BELT model is due to limited sampling of PPII configurations in that forcefield. \relax }}{17}}
\newlabel{figure:Rama}{{6}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{17}}
\citation{Graf2007}
\citation{rozycki2011saxs}
\citation{fisher2010}
\citation{wang2012,wang2013systematic}
\citation{chodera2012}
\citation{chodera2012}
\citation{Graf2007}
\citation{markwick2009structural}
\citation{rieping2005,habeck2006,habeck2005bayesian}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Predicted and measured observables are given. BELT predictions are calculated using the maxent prior; see Tables S1-S7 for complete table. The `all`, `training`, and `test` datasets have 10, 6, and 4 measurements, respectively. \relax }}{23}}
\newlabel{table:Predictions}{{1}{23}}
\bibdata{acs-belt,belt}
\bibcite{Berman2000}{{1}{2000}{{Berman et~al.}}{{Berman, Westbrook, Feng, Gilliland, Bhat, Weissig, Shindyalov, and Bourne}}}
\bibcite{dethoff2012}{{2}{2012}{{Dethoff et~al.}}{{Dethoff, Petzold, Chugh, Casiano-Negroni, and Al-Hashimi}}}
\bibcite{fink2005}{{3}{2005}{{Fink}}{{}}}
\bibcite{korzhnev2004}{{4}{2004}{{Korzhnev et~al.}}{{Korzhnev, Salvatella, Vendruscolo, Di~Nardo, Davidson, Dobson, and Kay}}}
\bibcite{lindorff2005simultaneous}{{5}{2005}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Best, DePristo, Dobson, and Vendruscolo}}}
\bibcite{lange2008recognition}{{6}{2008}{{Lange et~al.}}{{Lange, Lakomek, Far{\`e}s, Schr{\"o}der, Walter, Becker, Meiler, Grubm{\"u}ller, Griesinger, and de~Groot}}}
\bibcite{depristo2004heterogeneity}{{7}{2004}{{DePristo et~al.}}{{DePristo, de~Bakker, and Blundell}}}
\bibcite{lang2010automated}{{8}{2010}{{Lang et~al.}}{{Lang, Ng, Fraser, Corn, Echols, Sales, Holton, and Alber}}}
\bibcite{best2008}{{9}{2008}{{Best et~al.}}{{Best, Buchete, and Hummer}}}
\bibcite{lindorff2012systematic}{{10}{2012}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Maragakis, Piana, Eastwood, Dror, and Shaw}}}
\bibcite{beauchamp2012protein}{{11}{2012}{{Beauchamp et~al.}}{{Beauchamp, Lin, Das, and Pande}}}
\bibcite{li2011iterative}{{12}{2011}{{Li and Bruschweiler}}{{Li, and Bruschweiler}}}
\bibcite{best2012optimization}{{13}{2012}{{Best et~al.}}{{Best, Zhu, Shim, Lopes, Mittal, Feig, and MacKerell}}}
\bibcite{nerenberg2011}{{14}{2011}{{Nerenberg and Head-Gordon}}{{Nerenberg, and Head-Gordon}}}
\bibcite{chodera2012}{{15}{2012}{{Pitera and Chodera}}{{Pitera, and Chodera}}}
\bibcite{patil2010pymc}{{16}{2010}{{Patil et~al.}}{{Patil, Huard, and Fonnesbeck}}}
\bibcite{rozycki2011saxs}{{17}{2011}{{Rozycki et~al.}}{{Rozycki, Kim, and Hummer}}}
\bibcite{Graf2007}{{18}{2007}{{Graf et~al.}}{{Graf, Nguyen, Stock, and Schwalbe}}}
\bibcite{vogeli2007limits}{{19}{2007}{{V{\"o}geli et~al.}}{{V{\"o}geli, Ying, Grishaev, and Bax}}}
\bibcite{crooks2007beyond}{{20}{2007}{{Crooks}}{{}}}
\bibcite{friedman2001elements}{{21}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{relative_entropy_wiki}{{22}{2004}{{Wikipedia}}{{}}}
\bibcite{fisher2010}{{23}{2010}{{Fisher et~al.}}{{Fisher, Huang, and Stultz}}}
\bibcite{rieping2005}{{24}{2005}{{Rieping et~al.}}{{Rieping, Habeck, and Nilges}}}
\bibcite{rubin1981}{{25}{1981}{{Rubin}}{{}}}
\bibcite{kollman1996}{{26}{1996}{{Kollman}}{{}}}
\bibcite{wang2000}{{27}{2000}{{Wang et~al.}}{{Wang, Cieplak, and Kollman}}}
\bibcite{li2010}{{28}{2010}{{Li and Bruschweiler}}{{Li, and Bruschweiler}}}
\bibcite{Lindorff-Larsen2010}{{29}{2010}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Piana, Palmo, Maragakis, Klepeis, Dror, and Shaw}}}
\bibcite{mackerell2004extending}{{30}{2004}{{Mackerell~Jr et~al.}}{{Mackerell~Jr, Feig, and Brooks~III}}}
\bibcite{bjelkmar2010implementation}{{31}{2010}{{Bjelkmar et~al.}}{{Bjelkmar, Larsson, Cuendet, Hess, and Lindahl}}}
\bibcite{kaminski2001evaluation}{{32}{2001}{{Kaminski et~al.}}{{Kaminski, Friesner, Tirado-Rives, and Jorgensen}}}
\bibcite{hess2008}{{33}{2008}{{Hess et~al.}}{{Hess, Kutzner, Van Der~Spoel, and Lindahl}}}
\bibcite{han2011shiftx2}{{34}{2011}{{Han et~al.}}{{Han, Liu, Ginzinger, and Wishart}}}
\bibcite{Shen2010}{{35}{2010}{{Shen and Bax}}{{Shen, and Bax}}}
\bibcite{li2012ppm}{{36}{2012}{{Li and Br{\"u}schweiler}}{{Li, and Br{\"u}schweiler}}}
\bibcite{Schmidt1999}{{37}{1999}{{Schmidt et~al.}}{{Schmidt, Bl\IeC {\"u}mel, Lohr, and Ruterjans}}}
\bibcite{Grdadolnik2011}{{38}{2011}{{Grdadolnik et~al.}}{{Grdadolnik, Mohacek-Grosev, Baldwin, and Avbelj}}}
\bibcite{Jha2005}{{39}{2005}{{Jha et~al.}}{{Jha, Colubri, Zaman, Koide, Sosnick, and Freed}}}
\bibcite{Avbelj2006}{{40}{2006}{{Avbelj et~al.}}{{Avbelj, Grdadolnik, Grdadolnik, and Baldwin}}}
\bibcite{pronk2013gromacs}{{41}{2013}{{Pronk et~al.}}{{Pronk, Pall, Schulz, Larsson, Bjelkmar, Apostolov, Shirts, Smith, Kasson, and van~der Spoel}}}
\bibcite{eastman2012openmm}{{42}{2012}{{Eastman et~al.}}{{Eastman, Friedrichs, Chodera, Radmer, Bruns, Ku, Beauchamp, Lane, Wang, Shukla, and Pande}}}
\bibcite{eastman2010openmm}{{43}{2010}{{Eastman and Pande}}{{Eastman, and Pande}}}
\bibcite{Shaw2008}{{44}{2008}{{Shaw et~al.}}{{Shaw, Deneroff, Dror, Kuskin, Larson, Salmon, Young, Batson, Bowers, and Chao}}}
\bibcite{emma}{{45}{2012}{{Senne et~al.}}{{Senne, Trendelkamp-Schroer, Mey, Sch\IeC {\"u}tte, and No\IeC {\'e}}}}
\bibcite{msmb2}{{46}{2011}{{Beauchamp et~al.}}{{Beauchamp, Bowman, Lane, Maibaum, Haque, and Pande}}}
\bibcite{voelz2010}{{47}{2010}{{Voelz et~al.}}{{Voelz, Bowman, Beauchamp, and Pande}}}
\bibcite{bowman2011atomistic}{{48}{2011}{{Bowman et~al.}}{{Bowman, Voelz, and Pande}}}
\bibcite{shaw2010}{{49}{2010}{{Shaw et~al.}}{{Shaw, Maragakis, Lindorff-Larsen, Piana, Dror, Eastwood, Bank, Jumper, Salmon, Shan, and Wriggers}}}
\bibcite{Shaw2011}{{50}{2011}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Piana, Dror, and Shaw}}}
\bibcite{wang2012}{{51}{2012}{{Wang et~al.}}{{Wang, Chen, and Van~Voorhis}}}
\bibcite{wang2013systematic}{{52}{2013}{{Wang et~al.}}{{Wang, Head-Gordon, Ponder, Ren, Chodera, Eastman, Mart{\'\i }nez, and Pande}}}
\bibcite{markwick2009structural}{{53}{2009}{{Markwick et~al.}}{{Markwick, Showalter, Bouvignies, Br{\"u}schweiler, and Blackledge}}}
\bibcite{habeck2006}{{54}{2006}{{Habeck et~al.}}{{Habeck, Rieping, and Nilges}}}
\bibcite{habeck2005bayesian}{{55}{2005}{{Habeck et~al.}}{{Habeck, Rieping, and Nilges}}}
