\relax 
\citation{Berman2000}
\citation{dethoff2012}
\citation{fink2005}
\citation{korzhnev2004}
\citation{lindorff2005simultaneous,lange2008recognition}
\citation{depristo2004heterogeneity,lang2010automated}
\citation{best2008,lindorff2012systematic}
\citation{beauchamp2012protein}
\citation{li2011iterative,best2012optimization,nerenberg2011}
\citation{chodera2012}
\citation{patil2010pymc}
\citation{crooks2007beyond}
\citation{rozycki2011saxs,Graf2007,chodera2012}
\citation{Graf2007}
\citation{vogeli2007limits}
\citation{rieping2005}
\citation{Graf2007}
\citation{chodera2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a). The Karplus equation connecting the backbone torsion $\phi $ to $^3J(H_NH^\alpha )$. The measured value of $^3J(H_NH^\alpha )$ is shaded gray and is consistent with multiple values of $\phi $. (b, c). Histograms of four chemically unrealistic ensembles that recapitulate the measured (gray) value of $^3J(H_NH^\alpha )$. Each histogram is represented in both the backbone torsion $\phi $ (b) and the projection (via Karplus equation) onto $^3J(H_NH^\alpha )$ (c). Dashed vertical bars represent the average $^3J(H_NH^\alpha )$ for each corresponding ensemble. (d, e). The molecular dynamics (ff99) ensemble (red) is inconsistent with the measured $^3J(H_NH^\alpha )$. Four samples (blue) from the BELT hyperensemble show good agreement with measured values of $^3J(H_NH^\alpha )$. For this figure only, the uncertainty ($\sigma $) on $^3J(H_NH^\alpha )$ was increased 2.5-fold to better illustrate differences. Density spikes in (c, e) correspond to values where $\frac  {dJ}{d\phi } \rightarrow 0$. }}{4}}
\newlabel{figure:Ambiguity}{{1}{4}}
\citation{chodera2012}
\citation{chodera2012}
\citation{crooks2007beyond}
\citation{friedman2001elements}
\citation{crooks2007beyond}
\citation{relative_entropy_wiki}
\citation{fisher2010,fisher2011constructing,rieping2005}
\citation{patil2010pymc}
\citation{rubin1981}
\citation{kollman1996}
\citation{wang2000}
\citation{li2010,Lindorff-Larsen2010}
\citation{mackerell2004extending,bjelkmar2010implementation}
\citation{kaminski2001evaluation}
\citation{beauchamp2012protein}
\citation{hess2008}
\citation{horn2004}
\citation{Graf2007}
\citation{han2011shiftx2}
\citation{Shen2010}
\citation{li2012ppm}
\citation{vogeli2007limits}
\citation{vogeli2007limits}
\citation{Graf2007}
\citation{Schmidt1999}
\citation{Graf2007}
\citation{vogeli2007limits}
\citation{Graf2007,beauchamp2012protein,nerenberg2011,best2008,Grdadolnik2011}
\citation{Jha2005}
\citation{Graf2007}
\citation{Grdadolnik2011,Graf2007,Avbelj2006}
\citation{Graf2007,beauchamp2012protein,nerenberg2011,best2008}
\citation{hess2008,pronk2013gromacs,eastman2012openmm,eastman2010openmm}
\citation{Shaw2008}
\citation{emma,msmb2}
\citation{voelz2010,bowman2011atomistic,shaw2010,Shaw2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  MD and BELT (maxent, Dirichlet, and MVN priors) conformational propensities (for central alanine residue) in each force field. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\newlabel{figure:ALA3}{{2}{10}}
\citation{Graf2007}
\citation{rozycki2011saxs}
\citation{fisher2010,fisher2012efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The reduced $\chi ^2$ error (e.g. $\frac  {\chi ^2}{n}$) for MD and BELT (maxent, Dirichlet, and MVN priors) models. The BELT reduced $\chi ^2$ is estimated as the mean reduced $\chi ^2$ over all MCMC samples. (a). Calculated using the six measurements used to fit the BELT model. (b). Calculated using four measurements not used to fit the BELT model. See Methods for the definition of training and test sets. Note that the training and test sets are not fully independent because all measurements probe the $(\phi , \psi )$ backbone torsions. }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{figure:ChiSquared}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ramachandran plots illustrate discordance of raw MD ensembles and final agreement of BELT (maxent prior) ensembles over the five tested force fields. Results from alternative BELT priors are shown in Fig. S1. The jagged appearance of the ff99 BELT model is due to limited sampling of PPII configurations in that forcefield. }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{12}}
\newlabel{figure:Rama}{{4}{12}}
\citation{wang2012,wang2013systematic}
\citation{chodera2012}
\citation{chodera2012}
\citation{richter2007mumo,lindorff2005simultaneous}
\citation{Graf2007}
\citation{markwick2009structural}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Predicted and measured observables are given. BELT predictions are calculated using the maxent prior; see Tables S1-S7 for complete table. The `all`, `training`, and `test` datasets have 10, 6, and 4 measurements, respectively. }}{16}}
\newlabel{table:Predictions}{{1}{16}}
\bibstyle{unsrt}
\bibdata{belt}
\bibcite{Berman2000}{{1}{}{{}}{{}}}
\bibcite{dethoff2012}{{2}{}{{}}{{}}}
\bibcite{fink2005}{{3}{}{{}}{{}}}
\bibcite{korzhnev2004}{{4}{}{{}}{{}}}
\bibcite{lindorff2005simultaneous}{{5}{}{{}}{{}}}
\bibcite{lange2008recognition}{{6}{}{{}}{{}}}
\bibcite{depristo2004heterogeneity}{{7}{}{{}}{{}}}
\bibcite{lang2010automated}{{8}{}{{}}{{}}}
\bibcite{best2008}{{9}{}{{}}{{}}}
\bibcite{lindorff2012systematic}{{10}{}{{}}{{}}}
\bibcite{beauchamp2012protein}{{11}{}{{}}{{}}}
\bibcite{li2011iterative}{{12}{}{{}}{{}}}
\bibcite{best2012optimization}{{13}{}{{}}{{}}}
\bibcite{nerenberg2011}{{14}{}{{}}{{}}}
\bibcite{chodera2012}{{15}{}{{}}{{}}}
\bibcite{patil2010pymc}{{16}{}{{}}{{}}}
\bibcite{crooks2007beyond}{{17}{}{{}}{{}}}
\bibcite{rozycki2011saxs}{{18}{}{{}}{{}}}
\bibcite{Graf2007}{{19}{}{{}}{{}}}
\bibcite{vogeli2007limits}{{20}{}{{}}{{}}}
\bibcite{rieping2005}{{21}{}{{}}{{}}}
\bibcite{friedman2001elements}{{22}{}{{}}{{}}}
\bibcite{relative_entropy_wiki}{{23}{}{{}}{{}}}
\bibcite{fisher2010}{{24}{}{{}}{{}}}
\bibcite{fisher2011constructing}{{25}{}{{}}{{}}}
\bibcite{rubin1981}{{26}{}{{}}{{}}}
\bibcite{kollman1996}{{27}{}{{}}{{}}}
\bibcite{wang2000}{{28}{}{{}}{{}}}
\bibcite{li2010}{{29}{}{{}}{{}}}
\bibcite{Lindorff-Larsen2010}{{30}{}{{}}{{}}}
\bibcite{mackerell2004extending}{{31}{}{{}}{{}}}
\bibcite{bjelkmar2010implementation}{{32}{}{{}}{{}}}
\bibcite{kaminski2001evaluation}{{33}{}{{}}{{}}}
\bibcite{hess2008}{{34}{}{{}}{{}}}
\bibcite{horn2004}{{35}{}{{}}{{}}}
\bibcite{han2011shiftx2}{{36}{}{{}}{{}}}
\bibcite{Shen2010}{{37}{}{{}}{{}}}
\bibcite{li2012ppm}{{38}{}{{}}{{}}}
\bibcite{Schmidt1999}{{39}{}{{}}{{}}}
\bibcite{Grdadolnik2011}{{40}{}{{}}{{}}}
\bibcite{Jha2005}{{41}{}{{}}{{}}}
\bibcite{Avbelj2006}{{42}{}{{}}{{}}}
\bibcite{pronk2013gromacs}{{43}{}{{}}{{}}}
\bibcite{eastman2012openmm}{{44}{}{{}}{{}}}
\bibcite{eastman2010openmm}{{45}{}{{}}{{}}}
\bibcite{Shaw2008}{{46}{}{{}}{{}}}
\bibcite{emma}{{47}{}{{}}{{}}}
\bibcite{msmb2}{{48}{}{{}}{{}}}
\bibcite{voelz2010}{{49}{}{{}}{{}}}
\bibcite{bowman2011atomistic}{{50}{}{{}}{{}}}
\bibcite{shaw2010}{{51}{}{{}}{{}}}
\bibcite{Shaw2011}{{52}{}{{}}{{}}}
\bibcite{fisher2012efficient}{{53}{}{{}}{{}}}
\bibcite{wang2012}{{54}{}{{}}{{}}}
\bibcite{wang2013systematic}{{55}{}{{}}{{}}}
\bibcite{richter2007mumo}{{56}{}{{}}{{}}}
\bibcite{markwick2009structural}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}TOC Graphical Abstract}{22}}
