\begin{thebibliography}{62}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{ }

\bibitem[Berman et~al.(2000)Berman, Westbrook, Feng, Gilliland, Bhat, Weissig,
  Shindyalov, and Bourne]{Berman2000}
Berman, H.~M., J.~Westbrook, Z.~Feng, G.~Gilliland, T.~N. Bhat, H.~Weissig,
  I.~N. Shindyalov, and P.~E. Bourne, 2000.
\newblock {{T}he {P}rotein {D}ata {B}ank}.
\newblock \emph{Nucleic Acids Res.} 28:235--242.

\bibitem[Dethoff et~al.(2012)Dethoff, Petzold, Chugh, Casiano-Negroni, and
  Al-Hashimi]{dethoff2012}
Dethoff, E.~A., K.~Petzold, J.~Chugh, A.~Casiano-Negroni, and H.~M. Al-Hashimi,
  2012.
\newblock Visualizing transient low-populated structures of rna.
\newblock \emph{Nature} .

\bibitem[Fink(2005)]{fink2005}
Fink, A.~L., 2005.
\newblock Natively unfolded proteins.
\newblock \emph{Curr. Opin. Struct. Biol.} 15:35--41.

\bibitem[Korzhnev et~al.(2004)Korzhnev, Salvatella, Vendruscolo, Di~Nardo,
  Davidson, Dobson, and Kay]{korzhnev2004}
Korzhnev, D.~M., X.~Salvatella, M.~Vendruscolo, A.~A. Di~Nardo, A.~R. Davidson,
  C.~M. Dobson, and L.~E. Kay, 2004.
\newblock Low-populated folding intermediates of {Fyn SH3} characterized by
  relaxation dispersion {NMR}.
\newblock \emph{Nature} 430:586--590.

\bibitem[Lindorff-Larsen et~al.(2005)Lindorff-Larsen, Best, DePristo, Dobson,
  and Vendruscolo]{lindorff2005simultaneous}
Lindorff-Larsen, K., R.~B. Best, M.~A. DePristo, C.~M. Dobson, and
  M.~Vendruscolo, 2005.
\newblock Simultaneous determination of protein structure and dynamics.
\newblock \emph{Nature} 433:128--132.

\bibitem[Lange et~al.(2008)Lange, Lakomek, Far{\`e}s, Schr{\"o}der, Walter,
  Becker, Meiler, Grubm{\"u}ller, Griesinger, and
  de~Groot]{lange2008recognition}
Lange, O.~F., N.-A. Lakomek, C.~Far{\`e}s, G.~F. Schr{\"o}der, K.~F. Walter,
  S.~Becker, J.~Meiler, H.~Grubm{\"u}ller, C.~Griesinger, and B.~L. de~Groot,
  2008.
\newblock Recognition dynamics up to microseconds revealed from an rdc-derived
  ubiquitin ensemble in solution.
\newblock \emph{Science} 320:1471--1475.

\bibitem[DePristo et~al.(2004)DePristo, de~Bakker, and
  Blundell]{depristo2004heterogeneity}
DePristo, M.~A., P.~I. de~Bakker, and T.~L. Blundell, 2004.
\newblock Heterogeneity and inaccuracy in protein structures solved by x-ray
  crystallography.
\newblock \emph{Structure} 12:831--838.

\bibitem[Lang et~al.(2010)Lang, Ng, Fraser, Corn, Echols, Sales, Holton, and
  Alber]{lang2010automated}
Lang, P.~T., H.-L. Ng, J.~S. Fraser, J.~E. Corn, N.~Echols, M.~Sales, J.~M.
  Holton, and T.~Alber, 2010.
\newblock Automated electron-density sampling reveals widespread conformational
  polymorphism in proteins.
\newblock \emph{Protein Science} 19:1420--1431.

\bibitem[Best et~al.(2008)Best, Buchete, and Hummer]{best2008}
Best, R., N.~Buchete, and G.~Hummer, 2008.
\newblock Are current molecular dynamics force fields too helical?
\newblock \emph{Biophys. J.} 95:L07--L09.

\bibitem[Lindorff-Larsen et~al.(2012)Lindorff-Larsen, Maragakis, Piana,
  Eastwood, Dror, and Shaw]{lindorff2012systematic}
Lindorff-Larsen, K., P.~Maragakis, S.~Piana, M.~Eastwood, R.~Dror, and D.~Shaw,
  2012.
\newblock Systematic validation of protein force fields against experimental
  data.
\newblock \emph{PloS one} 7:e32131.

\bibitem[Beauchamp et~al.(2012)Beauchamp, Lin, Das, and
  Pande]{beauchamp2012protein}
Beauchamp, K., Y.~Lin, R.~Das, and V.~Pande, 2012.
\newblock Are protein force fields getting better? a systematic benchmark on
  524 diverse {NMR} measurements.
\newblock \emph{J. Chem. Theory Comput.} 8:1409.

\bibitem[Li and Bruschweiler(2011)]{li2011iterative}
Li, D.-W., and R.~Bruschweiler, 2011.
\newblock Iterative optimization of molecular mechanics force fields from {NMR}
  data of full-length proteins.
\newblock \emph{J. Chem. Theory Comput.} 7:1773.

\bibitem[Best et~al.(2012)Best, Zhu, Shim, Lopes, Mittal, Feig, and
  MacKerell]{best2012optimization}
Best, R.~B., X.~Zhu, J.~Shim, P.~E. Lopes, J.~Mittal, M.~Feig, and A.~D.
  MacKerell, 2012.
\newblock Optimization of the additive charmm all-atom protein force field
  targeting improved sampling of the backbone $\varphi$, $\psi$ and side-chain
  $\chi$1 and $\chi$2 dihedral angles.
\newblock \emph{J. Chem. Theory Comput.} .

\bibitem[Nerenberg and Head-Gordon(2011)]{nerenberg2011}
Nerenberg, P., and T.~Head-Gordon, 2011.
\newblock Optimizing protein- solvent force fields to reproduce intrinsic
  conformational preferences of model peptides.
\newblock \emph{J. Chem. Theory Comput.} 7:1220--1230.
\newblock \urlprefix\url{http://pubs.acs.org/doi/abs/10.1021/ct2000183}.

\bibitem[Pitera and Chodera(2012)]{chodera2012}
Pitera, J., and J.~Chodera, 2012.
\newblock On the use of experimental observations to bias simulated ensembles.
\newblock \emph{J. Chem. Theory Comput.} 8:3445--3451.

\bibitem[Patil et~al.(2010)Patil, Huard, and Fonnesbeck]{patil2010pymc}
Patil, A., D.~Huard, and C.~J. Fonnesbeck, 2010.
\newblock Pymc: Bayesian stochastic modelling in python.
\newblock \emph{Journal of statistical software} 35:1.

\bibitem[Crooks(2007)]{crooks2007beyond}
Crooks, G.~E., 2007.
\newblock Beyond boltzmann-gibbs statistics: Maximum entropy hyperensembles out
  of equilibrium.
\newblock \emph{Physical Review E} 75:041119.

\bibitem[Rozycki et~al.(2011)Rozycki, Kim, and Hummer]{rozycki2011saxs}
Rozycki, B., Y.~C. Kim, and G.~Hummer, 2011.
\newblock Saxs ensemble refinement of escrt-iii chmp3 conformational
  transitions.
\newblock \emph{Structure} 19:109--116.

\bibitem[Graf et~al.(2007)Graf, Nguyen, Stock, and Schwalbe]{Graf2007}
Graf, J., P.~Nguyen, G.~Stock, and H.~Schwalbe, 2007.
\newblock Structure and dynamics of the homologous series of alanine peptides:
  a joint molecular dynamics/nmr study.
\newblock \emph{J. Am. Chem. Soc.} 129:1179--1189.

\bibitem[V{\"o}geli et~al.(2007)V{\"o}geli, Ying, Grishaev, and
  Bax]{vogeli2007limits}
V{\"o}geli, B., J.~Ying, A.~Grishaev, and A.~Bax, 2007.
\newblock Limits on variations in protein backbone dynamics from precise
  measurements of scalar couplings.
\newblock \emph{J. Am. Chem. Soc.} 129:9377--9385.

\bibitem[Rieping et~al.(2005)Rieping, Habeck, and Nilges]{rieping2005}
Rieping, W., M.~Habeck, and M.~Nilges, 2005.
\newblock Inferential structure determination.
\newblock \emph{Science} 309:303--306.

\bibitem[Friedman et~al.(2001)Friedman, Hastie, and
  Tibshirani]{friedman2001elements}
Friedman, J., T.~Hastie, and R.~Tibshirani, 2001.
\newblock The elements of statistical learning, volume~1.
\newblock Springer Series in Statistics.

\bibitem[Wikipedia(2004)]{relative_entropy_wiki}
Wikipedia, 2004.
\newblock Kullback–leibler divergence --- {W}ikipedia{,} the free
  encyclopedia.
\newblock
  \urlprefix\url{http://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence},
  [Online; accessed 15-July-2013].

\bibitem[Fisher et~al.(2010)Fisher, Huang, and Stultz]{fisher2010}
Fisher, C.~K., A.~Huang, and C.~M. Stultz, 2010.
\newblock Modeling intrinsically disordered proteins with bayesian statistics.
\newblock \emph{J. Am. Chem. Soc.} 132:14919.

\bibitem[Fisher and Stultz(2011)]{fisher2011constructing}
Fisher, C.~K., and C.~M. Stultz, 2011.
\newblock Constructing ensembles for intrinsically disordered proteins.
\newblock \emph{Current opinion in structural biology} 21:426--431.

\bibitem[Rubin(1981)]{rubin1981}
Rubin, D., 1981.
\newblock The bayesian bootstrap.
\newblock \emph{The annals of statistics} 9:130--134.

\bibitem[Kollman(1996)]{kollman1996}
Kollman, P., 1996.
\newblock Advances and continuing challenges in achieving realistic and
  predictive simulations of the properties of organic and biological molecules.
\newblock \emph{Acc. Chem. Res.} 29:461--469.

\bibitem[Wang et~al.(2000)Wang, Cieplak, and Kollman]{wang2000}
Wang, J., P.~Cieplak, and P.~Kollman, 2000.
\newblock How well does a restrained electrostatic potential(resp) model
  perform in calculating conformational energies of organic and biological
  molecules?
\newblock \emph{J. Comput. Chem.} 21:1049--1074.

\bibitem[Li and Bruschweiler(2010)]{li2010}
Li, D., and R.~Bruschweiler, 2010.
\newblock Nmr-based protein potentials.
\newblock \emph{Angew. Chem.} 122:6930--6932.

\bibitem[Lindorff-Larsen et~al.(2010)Lindorff-Larsen, Piana, Palmo, Maragakis,
  Klepeis, Dror, and Shaw]{Lindorff-Larsen2010}
Lindorff-Larsen, K., S.~Piana, K.~Palmo, P.~Maragakis, J.~Klepeis, R.~Dror, and
  D.~Shaw, 2010.
\newblock Improved side-chain torsion potentials for the amber ff99sb protein
  force field.
\newblock \emph{Proteins: Struct., Funct., Bioinf.} 78:1950--1958.

\bibitem[Mackerell~Jr et~al.(2004)Mackerell~Jr, Feig, and
  Brooks~III]{mackerell2004extending}
Mackerell~Jr, A., M.~Feig, and C.~Brooks~III, 2004.
\newblock Extending the treatment of backbone energetics in protein force
  fields: Limitations of gas-phase quantum mechanics in reproducing protein
  conformational distributions in molecular dynamics simulations.
\newblock \emph{J. Comput. Chem.} 25:1400--1415.

\bibitem[Bjelkmar et~al.(2010)Bjelkmar, Larsson, Cuendet, Hess, and
  Lindahl]{bjelkmar2010implementation}
Bjelkmar, P., P.~Larsson, M.~Cuendet, B.~Hess, and E.~Lindahl, 2010.
\newblock Implementation of the charmm force field in gromacs: Analysis of
  protein stability effects from correction maps, virtual interaction sites,
  and water models.
\newblock \emph{J. Chem. Theory Comput.} 6:459--466.

\bibitem[Kaminski et~al.(2001)Kaminski, Friesner, Tirado-Rives, and
  Jorgensen]{kaminski2001evaluation}
Kaminski, G., R.~Friesner, J.~Tirado-Rives, and W.~Jorgensen, 2001.
\newblock Evaluation and reparametrization of the opls-aa force field for
  proteins via comparison with accurate quantum chemical calculations on
  peptides.
\newblock \emph{J. Phys. Chem. B} 105:6474--6487.

\bibitem[Hess et~al.(2008)Hess, Kutzner, Van Der~Spoel, and Lindahl]{hess2008}
Hess, B., C.~Kutzner, D.~Van Der~Spoel, and E.~Lindahl, 2008.
\newblock Gromacs 4: Algorithms for highly efficient, load-balanced, and
  scalable molecular simulation.
\newblock \emph{J. Chem. Theory Comput.} 4:435--447.

\bibitem[Horn et~al.(2004)Horn, Swope, Pitera, Madura, Dick, Hura, and
  Head-Gordon]{horn2004}
Horn, H., W.~Swope, J.~Pitera, J.~Madura, T.~Dick, G.~Hura, and T.~Head-Gordon,
  2004.
\newblock Development of an improved four-site water model for biomolecular
  simulations: Tip4p-ew.
\newblock \emph{J. Chem. Phys.} 120:9665.

\bibitem[Han et~al.(2011)Han, Liu, Ginzinger, and Wishart]{han2011shiftx2}
Han, B., Y.~Liu, S.~Ginzinger, and D.~Wishart, 2011.
\newblock Shiftx2: significantly improved protein chemical shift prediction.
\newblock \emph{J. Biomol. NMR} 1--15.

\bibitem[Shen and Bax(2010)]{Shen2010}
Shen, Y., and A.~Bax, 2010.
\newblock Sparta+: a modest improvement in empirical {NMR} chemical shift
  prediction by means of an artificial neural network.
\newblock \emph{J. Biomol. NMR} 48:13--22.

\bibitem[Li and Br{\"u}schweiler(2012)]{li2012ppm}
Li, D.-W., and R.~Br{\"u}schweiler, 2012.
\newblock Ppm: a side-chain and backbone chemical shift predictor for the
  assessment of protein conformational ensembles.
\newblock \emph{J. Biol. NMR} 1--9.

\bibitem[Schmidt et~al.(1999)Schmidt, Blümel, Lohr, and
  Ruterjans]{Schmidt1999}
Schmidt, J., M.~Blümel, F.~Lohr, and H.~Ruterjans, 1999.
\newblock Self-consistent 3j coupling analysis for the joint calibration of
  karplus coefficients and evaluation of torsion angles.
\newblock \emph{J. Biomol. NMR} 14:1--12.

\bibitem[Grdadolnik et~al.(2011)Grdadolnik, Mohacek-Grosev, Baldwin, and
  Avbelj]{Grdadolnik2011}
Grdadolnik, J., V.~Mohacek-Grosev, R.~Baldwin, and F.~Avbelj, 2011.
\newblock Populations of the three major backbone conformations in 19 amino
  acid dipeptides.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 108:1794.

\bibitem[Jha et~al.(2005)Jha, Colubri, Zaman, Koide, Sosnick, and
  Freed]{Jha2005}
Jha, A.~K., A.~Colubri, M.~H. Zaman, S.~Koide, T.~R. Sosnick, and K.~F. Freed,
  2005.
\newblock Helix, sheet, and polyproline {II} frequencies and strong nearest
  neighbor effects in a restricted coil library.
\newblock \emph{Biochemistry} 44:9691--9702.

\bibitem[Avbelj et~al.(2006)Avbelj, Grdadolnik, Grdadolnik, and
  Baldwin]{Avbelj2006}
Avbelj, F., S.~Grdadolnik, J.~Grdadolnik, and R.~Baldwin, 2006.
\newblock Intrinsic backbone preferences are fully present in blocked amino
  acids.
\newblock \emph{Proc. Natl. Acad. Sci. U. S. A.} 103:1272.

\bibitem[Pronk et~al.(2013)Pronk, Pall, Schulz, Larsson, Bjelkmar, Apostolov,
  Shirts, Smith, Kasson, and van~der Spoel]{pronk2013gromacs}
Pronk, S., S.~Pall, R.~Schulz, P.~Larsson, P.~Bjelkmar, R.~Apostolov, M.~R.
  Shirts, J.~C. Smith, P.~M. Kasson, and D.~van~der Spoel, 2013.
\newblock Gromacs 4.5: a high-throughput and highly parallel open source
  molecular simulation toolkit.
\newblock \emph{Bioinformatics} .

\bibitem[Eastman et~al.(2012)Eastman, Friedrichs, Chodera, Radmer, Bruns, Ku,
  Beauchamp, Lane, Wang, Shukla, and Pande]{eastman2012openmm}
Eastman, P., M.~S. Friedrichs, J.~D. Chodera, R.~J. Radmer, C.~M. Bruns, J.~P.
  Ku, K.~A. Beauchamp, T.~J. Lane, L.-P. Wang, D.~Shukla, and V.~S. Pande,
  2012.
\newblock Openmm 4: A reusable, extensible, hardware independent library for
  high performance molecular simulation.
\newblock \emph{J. Chem. Theory Comput.} 9:461--469.

\bibitem[Eastman and Pande(2010)]{eastman2010openmm}
Eastman, P., and V.~Pande, 2010.
\newblock Openmm: a hardware-independent framework for molecular simulations.
\newblock \emph{Comp. in Sci. Eng.} 12:34--39.

\bibitem[Shaw et~al.(2008)Shaw, Deneroff, Dror, Kuskin, Larson, Salmon, Young,
  Batson, Bowers, and Chao]{Shaw2008}
Shaw, D., M.~Deneroff, R.~Dror, J.~Kuskin, R.~Larson, J.~Salmon, C.~Young,
  B.~Batson, K.~Bowers, and J.~Chao, 2008.
\newblock Anton, a special-purpose machine for molecular dynamics simulation.
\newblock \emph{Commun. ACM} 51:91--97.

\bibitem[Senne et~al.(2012)Senne, Trendelkamp-Schroer, Mey, Schütte, and
  Noé]{emma}
Senne, M., B.~Trendelkamp-Schroer, A.~S. J.~S. Mey, C.~Schütte, and F.~Noé,
  2012.
\newblock Emma - a software package for markov model building and analysis.
\newblock \emph{J. Chem. Theory Comput.} 8:2223--2238.

\bibitem[Beauchamp et~al.(2011)Beauchamp, Bowman, Lane, Maibaum, Haque, and
  Pande]{msmb2}
Beauchamp, K., G.~Bowman, T.~Lane, L.~Maibaum, I.~Haque, and V.~Pande, 2011.
\newblock Msmbuilder2: Modeling conformational dynamics at the picosecond to
  millisecond scale.
\newblock \emph{J. Chem. Theory Comput.} 7:3412--3419.

\bibitem[Voelz et~al.(2010)Voelz, Bowman, Beauchamp, and Pande]{voelz2010}
Voelz, V., G.~Bowman, K.~Beauchamp, and V.~Pande, 2010.
\newblock Molecular simulation of ab initio protein folding for a millisecond
  folder {NTL9} (1- 39).
\newblock \emph{J. Am. Chem. Soc.} 132:1526--1528.

\bibitem[Bowman et~al.(2011)Bowman, Voelz, and Pande]{bowman2011atomistic}
Bowman, G.~R., V.~A. Voelz, and V.~S. Pande, 2011.
\newblock Atomistic folding simulations of the five helix bundle protein
  $\lambda$6--85.
\newblock \emph{J. Am. Chem. Soc.} 133:664.

\bibitem[Shaw et~al.(2010)Shaw, Maragakis, Lindorff-Larsen, Piana, Dror,
  Eastwood, Bank, Jumper, Salmon, Shan, and Wriggers]{shaw2010}
Shaw, D.~E., P.~Maragakis, K.~Lindorff-Larsen, S.~Piana, R.~O. Dror, M.~P.
  Eastwood, J.~A. Bank, J.~M. Jumper, J.~K. Salmon, Y.~Shan, and W.~Wriggers,
  2010.
\newblock Atomic-level characterization of the structural dynamics of proteins.
\newblock \emph{Science} 330:341--346.

\bibitem[Lindorff-Larsen et~al.(2011)Lindorff-Larsen, Piana, Dror, and
  Shaw]{Shaw2011}
Lindorff-Larsen, K., S.~Piana, R.~Dror, and D.~Shaw, 2011.
\newblock How fast-folding proteins fold.
\newblock \emph{Science} 334:517--520.

\bibitem[Fisher et~al.(2012)Fisher, Ullman, and Stultz]{fisher2012efficient}
Fisher, C.~K., O.~Ullman, and C.~M. Stultz, 2012.
\newblock Efficient construction of disordered protein ensembles in a bayesian
  framework with optimal selection of conformations.
\newblock \emph{Pacific Symposium on Biocomputing.} 82.

\bibitem[Wang et~al.(2012)Wang, Chen, and Van~Voorhis]{wang2012}
Wang, L.-P., J.~Chen, and T.~Van~Voorhis, 2012.
\newblock Systematic parametrization of polarizable force fields from quantum
  chemistry data.
\newblock \emph{J. Chem. Theory Comput.} 9:452--460.

\bibitem[Wang et~al.(2013)Wang, Head-Gordon, Ponder, Ren, Chodera, Eastman,
  Mart{\'\i}nez, and Pande]{wang2013systematic}
Wang, L.-P., T.~L. Head-Gordon, J.~W. Ponder, P.~Ren, J.~D. Chodera, P.~K.
  Eastman, T.~J. Mart{\'\i}nez, and V.~S. Pande, 2013.
\newblock Systematic improvement of a classical molecular model of water.
\newblock \emph{J. Phys. Chem. B} 117:9956--9972.

\bibitem[Richter et~al.(2007)Richter, Gsponer, V{\'a}rnai, Salvatella, and
  Vendruscolo]{richter2007mumo}
Richter, B., J.~Gsponer, P.~V{\'a}rnai, X.~Salvatella, and M.~Vendruscolo,
  2007.
\newblock The mumo (minimal under-restraining minimal over-restraining) method
  for the determination of native state ensembles of proteins.
\newblock \emph{Journal of biomolecular NMR} 37:117--135.

\bibitem[Olsson et~al.(2013)Olsson, Frellsen, Boomsma, Mardia, and
  Hamelryck]{olsson2013inference}
Olsson, S., J.~Frellsen, W.~Boomsma, K.~V. Mardia, and T.~Hamelryck, 2013.
\newblock Inference of structure ensembles of flexible biomolecules from
  sparse, averaged data.
\newblock \emph{PloS one} 8:e79439.

\bibitem[Markwick et~al.(2009)Markwick, Showalter, Bouvignies,
  Br{\"u}schweiler, and Blackledge]{markwick2009structural}
Markwick, P.~R., S.~A. Showalter, G.~Bouvignies, R.~Br{\"u}schweiler, and
  M.~Blackledge, 2009.
\newblock Structural dynamics of protein backbone $\varphi$ angles: extended
  molecular dynamics simulations versus experimental 3 j scalar couplings.
\newblock \emph{Journal of biomolecular NMR} 45:17--21.

\bibitem[Raval et~al.(2012)Raval, Piana, Eastwood, Dror, and
  Shaw]{raval2012refinement}
Raval, A., S.~Piana, M.~P. Eastwood, R.~O. Dror, and D.~E. Shaw, 2012.
\newblock Refinement of protein structure homology models via long, all-atom
  molecular dynamics simulations.
\newblock \emph{Proteins: Structure, Function, and Bioinformatics}
  80:2071--2079.

\bibitem[Jaynes(1957)]{jaynes1957information}
Jaynes, E.~T., 1957.
\newblock Information theory and statistical mechanics.
\newblock \emph{Physical review} 106:620.

\bibitem[Flyvbjerg and Petersen(1989)]{flyvbjerg1989error}
Flyvbjerg, H., and H.~G. Petersen, 1989.
\newblock Error estimates on averages of correlated data.
\newblock \emph{J. Chem. Phys.} 91:461.

\bibitem[Shirts and Chodera(2008)]{shirts2008}
Shirts, M., and J.~Chodera, 2008.
\newblock Statistically optimal analysis of samples from multiple equilibrium
  states.
\newblock \emph{J. Chem. Phys.} 129:124105.

\end{thebibliography}
