\relax 
\citation{Berman2000}
\citation{dethoff2012}
\citation{fink2005}
\citation{korzhnev2004}
\citation{lindorff2005simultaneous,lange2008recognition}
\citation{depristo2004heterogeneity,lang2010automated}
\citation{best2008,lindorff2012systematic}
\citation{beauchamp2012protein}
\citation{li2011iterative,best2012optimization,nerenberg2011}
\citation{chodera2012}
\citation{patil2010pymc}
\citation{crooks2007beyond}
\citation{rozycki2011saxs,Graf2007,chodera2012}
\citation{Graf2007}
\citation{vogeli2007limits}
\citation{rieping2005}
\citation{Graf2007}
\citation{chodera2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a). The Karplus equation connecting the backbone torsion $\phi $ to $^3J(H_NH^\alpha )$. The measured value of $^3J(H_NH^\alpha )$ is shaded gray and is consistent with multiple values of $\phi $. (b, c). Histograms of four chemically unrealistic ensembles that recapitulate the measured (gray) value of $^3J(H_NH^\alpha )$. Each histogram is represented in both the backbone torsion $\phi $ (b) and the projection (via Karplus equation) onto $^3J(H_NH^\alpha )$ (c). Dashed vertical bars represent the average $^3J(H_NH^\alpha )$ for each corresponding ensemble. (d, e). The molecular dynamics (ff99) ensemble (red) is inconsistent with the measured $^3J(H_NH^\alpha )$. Four samples (blue) from the BELT hyperensemble show good agreement with measured values of $^3J(H_NH^\alpha )$. For this figure only, the uncertainty ($\sigma $) on $^3J(H_NH^\alpha )$ was increased 2.5-fold to better illustrate differences. Density spikes in (c, e) correspond to values where $\frac  {dJ}{d\phi } \rightarrow 0$. }}{4}}
\newlabel{figure:Ambiguity}{{1}{4}}
\citation{chodera2012}
\citation{chodera2012}
\citation{crooks2007beyond}
\citation{friedman2001elements}
\citation{crooks2007beyond}
\citation{relative_entropy_wiki}
\citation{fisher2010,fisher2011constructing,rieping2005}
\citation{patil2010pymc}
\citation{rubin1981}
\citation{kollman1996}
\citation{wang2000}
\citation{li2010,Lindorff-Larsen2010}
\citation{mackerell2004extending,bjelkmar2010implementation}
\citation{kaminski2001evaluation}
\citation{beauchamp2012protein}
\citation{hess2008}
\citation{horn2004}
\citation{Graf2007}
\citation{han2011shiftx2}
\citation{Shen2010}
\citation{li2012ppm}
\citation{vogeli2007limits}
\citation{vogeli2007limits}
\citation{Graf2007}
\citation{Schmidt1999}
\citation{Graf2007}
\citation{vogeli2007limits}
\citation{Graf2007,beauchamp2012protein,nerenberg2011,best2008,Grdadolnik2011}
\citation{Jha2005}
\citation{Graf2007}
\citation{Grdadolnik2011,Graf2007,Avbelj2006}
\citation{Graf2007,beauchamp2012protein,nerenberg2011,best2008}
\citation{hess2008,pronk2013gromacs,eastman2012openmm,eastman2010openmm}
\citation{Shaw2008}
\citation{emma,msmb2}
\citation{voelz2010,bowman2011atomistic,shaw2010,Shaw2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  MD and BELT (maxent, Dirichlet, and MVN priors) conformational propensities (for central alanine residue) in each force field. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\newlabel{figure:ALA3}{{2}{10}}
\citation{Graf2007}
\citation{rozycki2011saxs}
\citation{fisher2010,fisher2012efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The reduced $\chi ^2$ error (e.g. $\frac  {\chi ^2}{n}$) for MD and BELT (maxent, Dirichlet, and MVN priors) models. The BELT reduced $\chi ^2$ is estimated as the mean reduced $\chi ^2$ over all MCMC samples. (a). Calculated using the six measurements used to fit the BELT model. (b). Calculated using four measurements not used to fit the BELT model. See Methods for the definition of training and test sets. Note that the training and test sets are not fully independent because all measurements probe the $(\phi , \psi )$ backbone torsions. }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{figure:ChiSquared}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ramachandran plots illustrate discordance of raw MD ensembles and final agreement of BELT (maxent prior) ensembles over the five tested force fields. Results from alternative BELT priors are shown in Fig. S1. The jagged appearance of the ff99 BELT model is due to limited sampling of PPII configurations in that forcefield. }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{12}}
\newlabel{figure:Rama}{{4}{12}}
\citation{wang2012,wang2013systematic}
\citation{chodera2012}
\citation{chodera2012}
\citation{richter2007mumo,lindorff2005simultaneous}
\citation{Graf2007}
\citation{markwick2009structural}
\citation{chodera2012}
\citation{crooks2007beyond}
\citation{chodera2012}
\citation{jaynes1957information}
\citation{rozycki2011saxs}
\citation{relative_entropy_wiki}
\citation{rubin1981}
\citation{flyvbjerg1989error}
\citation{shirts2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Predicted and measured observables are given. BELT predictions are calculated using the maxent prior; see Tables S1-S7 for complete table. The `all`, `training`, and `test` datasets have 10, 6, and 4 measurements, respectively. }}{16}}
\newlabel{table:Predictions}{{1}{16}}
\bibstyle{biophysj-natbib}
\bibdata{belt}
\bibcite{Berman2000}{{1}{2000}{{Berman et~al.}}{{Berman, Westbrook, Feng, Gilliland, Bhat, Weissig, Shindyalov, and Bourne}}}
\bibcite{dethoff2012}{{2}{2012}{{Dethoff et~al.}}{{Dethoff, Petzold, Chugh, Casiano-Negroni, and Al-Hashimi}}}
\bibcite{fink2005}{{3}{2005}{{Fink}}{{}}}
\bibcite{korzhnev2004}{{4}{2004}{{Korzhnev et~al.}}{{Korzhnev, Salvatella, Vendruscolo, Di~Nardo, Davidson, Dobson, and Kay}}}
\bibcite{lindorff2005simultaneous}{{5}{2005}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Best, DePristo, Dobson, and Vendruscolo}}}
\bibcite{lange2008recognition}{{6}{2008}{{Lange et~al.}}{{Lange, Lakomek, Far{\`e}s, Schr{\"o}der, Walter, Becker, Meiler, Grubm{\"u}ller, Griesinger, and de~Groot}}}
\bibcite{depristo2004heterogeneity}{{7}{2004}{{DePristo et~al.}}{{DePristo, de~Bakker, and Blundell}}}
\bibcite{lang2010automated}{{8}{2010}{{Lang et~al.}}{{Lang, Ng, Fraser, Corn, Echols, Sales, Holton, and Alber}}}
\bibcite{best2008}{{9}{2008}{{Best et~al.}}{{Best, Buchete, and Hummer}}}
\bibcite{lindorff2012systematic}{{10}{2012}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Maragakis, Piana, Eastwood, Dror, and Shaw}}}
\bibcite{beauchamp2012protein}{{11}{2012}{{Beauchamp et~al.}}{{Beauchamp, Lin, Das, and Pande}}}
\bibcite{li2011iterative}{{12}{2011}{{Li and Bruschweiler}}{{}}}
\bibcite{best2012optimization}{{13}{2012}{{Best et~al.}}{{Best, Zhu, Shim, Lopes, Mittal, Feig, and MacKerell}}}
\bibcite{nerenberg2011}{{14}{2011}{{Nerenberg and Head-Gordon}}{{}}}
\bibcite{chodera2012}{{15}{2012}{{Pitera and Chodera}}{{}}}
\bibcite{patil2010pymc}{{16}{2010}{{Patil et~al.}}{{Patil, Huard, and Fonnesbeck}}}
\bibcite{crooks2007beyond}{{17}{2007}{{Crooks}}{{}}}
\bibcite{rozycki2011saxs}{{18}{2011}{{Rozycki et~al.}}{{Rozycki, Kim, and Hummer}}}
\bibcite{Graf2007}{{19}{2007}{{Graf et~al.}}{{Graf, Nguyen, Stock, and Schwalbe}}}
\bibcite{vogeli2007limits}{{20}{2007}{{V{\"o}geli et~al.}}{{V{\"o}geli, Ying, Grishaev, and Bax}}}
\bibcite{rieping2005}{{21}{2005}{{Rieping et~al.}}{{Rieping, Habeck, and Nilges}}}
\bibcite{friedman2001elements}{{22}{2001}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{relative_entropy_wiki}{{23}{2004}{{Wikipedia}}{{}}}
\bibcite{fisher2010}{{24}{2010}{{Fisher et~al.}}{{Fisher, Huang, and Stultz}}}
\bibcite{fisher2011constructing}{{25}{2011}{{Fisher and Stultz}}{{}}}
\bibcite{rubin1981}{{26}{1981}{{Rubin}}{{}}}
\bibcite{kollman1996}{{27}{1996}{{Kollman}}{{}}}
\bibcite{wang2000}{{28}{2000}{{Wang et~al.}}{{Wang, Cieplak, and Kollman}}}
\bibcite{li2010}{{29}{2010}{{Li and Bruschweiler}}{{}}}
\bibcite{Lindorff-Larsen2010}{{30}{2010}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Piana, Palmo, Maragakis, Klepeis, Dror, and Shaw}}}
\bibcite{mackerell2004extending}{{31}{2004}{{Mackerell~Jr et~al.}}{{Mackerell~Jr, Feig, and Brooks~III}}}
\bibcite{bjelkmar2010implementation}{{32}{2010}{{Bjelkmar et~al.}}{{Bjelkmar, Larsson, Cuendet, Hess, and Lindahl}}}
\bibcite{kaminski2001evaluation}{{33}{2001}{{Kaminski et~al.}}{{Kaminski, Friesner, Tirado-Rives, and Jorgensen}}}
\bibcite{hess2008}{{34}{2008}{{Hess et~al.}}{{Hess, Kutzner, Van Der~Spoel, and Lindahl}}}
\bibcite{horn2004}{{35}{2004}{{Horn et~al.}}{{Horn, Swope, Pitera, Madura, Dick, Hura, and Head-Gordon}}}
\bibcite{han2011shiftx2}{{36}{2011}{{Han et~al.}}{{Han, Liu, Ginzinger, and Wishart}}}
\bibcite{Shen2010}{{37}{2010}{{Shen and Bax}}{{}}}
\bibcite{li2012ppm}{{38}{2012}{{Li and Br{\"u}schweiler}}{{}}}
\bibcite{Schmidt1999}{{39}{1999}{{Schmidt et~al.}}{{Schmidt, Bl\IeC {\"u}mel, Lohr, and Ruterjans}}}
\bibcite{Grdadolnik2011}{{40}{2011}{{Grdadolnik et~al.}}{{Grdadolnik, Mohacek-Grosev, Baldwin, and Avbelj}}}
\bibcite{Jha2005}{{41}{2005}{{Jha et~al.}}{{Jha, Colubri, Zaman, Koide, Sosnick, and Freed}}}
\bibcite{Avbelj2006}{{42}{2006}{{Avbelj et~al.}}{{Avbelj, Grdadolnik, Grdadolnik, and Baldwin}}}
\bibcite{pronk2013gromacs}{{43}{2013}{{Pronk et~al.}}{{Pronk, Pall, Schulz, Larsson, Bjelkmar, Apostolov, Shirts, Smith, Kasson, and van~der Spoel}}}
\bibcite{eastman2012openmm}{{44}{2012}{{Eastman et~al.}}{{Eastman, Friedrichs, Chodera, Radmer, Bruns, Ku, Beauchamp, Lane, Wang, Shukla, and Pande}}}
\bibcite{eastman2010openmm}{{45}{2010}{{Eastman and Pande}}{{}}}
\bibcite{Shaw2008}{{46}{2008}{{Shaw et~al.}}{{Shaw, Deneroff, Dror, Kuskin, Larson, Salmon, Young, Batson, Bowers, and Chao}}}
\bibcite{emma}{{47}{2012}{{Senne et~al.}}{{Senne, Trendelkamp-Schroer, Mey, Sch\IeC {\"u}tte, and No\IeC {\'e}}}}
\bibcite{msmb2}{{48}{2011}{{Beauchamp et~al.}}{{Beauchamp, Bowman, Lane, Maibaum, Haque, and Pande}}}
\bibcite{voelz2010}{{49}{2010}{{Voelz et~al.}}{{Voelz, Bowman, Beauchamp, and Pande}}}
\bibcite{bowman2011atomistic}{{50}{2011}{{Bowman et~al.}}{{Bowman, Voelz, and Pande}}}
\bibcite{shaw2010}{{51}{2010}{{Shaw et~al.}}{{Shaw, Maragakis, Lindorff-Larsen, Piana, Dror, Eastwood, Bank, Jumper, Salmon, Shan, and Wriggers}}}
\bibcite{Shaw2011}{{52}{2011}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Piana, Dror, and Shaw}}}
\bibcite{fisher2012efficient}{{53}{2012}{{Fisher et~al.}}{{Fisher, Ullman, and Stultz}}}
\bibcite{wang2012}{{54}{2012}{{Wang et~al.}}{{Wang, Chen, and Van~Voorhis}}}
\bibcite{wang2013systematic}{{55}{2013}{{Wang et~al.}}{{Wang, Head-Gordon, Ponder, Ren, Chodera, Eastman, Mart{\'\i }nez, and Pande}}}
\bibcite{richter2007mumo}{{56}{2007}{{Richter et~al.}}{{Richter, Gsponer, V{\'a}rnai, Salvatella, and Vendruscolo}}}
\bibcite{markwick2009structural}{{57}{2009}{{Markwick et~al.}}{{Markwick, Showalter, Bouvignies, Br{\"u}schweiler, and Blackledge}}}
\bibcite{jaynes1957information}{{58}{1957}{{Jaynes}}{{}}}
\bibcite{flyvbjerg1989error}{{59}{1989}{{Flyvbjerg and Petersen}}{{}}}
\bibcite{shirts2008}{{60}{2008}{{Shirts and Chodera}}{{}}}
