This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: belt.aux
The style file: biophysj.bst
Database file #1: belt.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 51 entries,
            3176 wiz_defined-function locations,
            944 strings with 15593 characters,
and the built_in function-call counts, 27266 in all, are:
= -- 1843
> -- 1716
< -- 11
+ -- 565
- -- 462
* -- 2031
:= -- 3897
add.period$ -- 154
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 2299
empty$ -- 2093
format.name$ -- 575
if$ -- 5577
int.to.chr$ -- 2
int.to.str$ -- 52
missing$ -- 524
newline$ -- 261
num.names$ -- 153
pop$ -- 755
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 1115
swap$ -- 1240
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 663
