This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lvbp.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-lvbp.bib
Database file #2: lvbp.bib
Warning--I didn't find a database entry for "graf2005"
Warning--I didn't find a database entry for "LeePing"
Warning--I didn't find a database entry for "Tibshinri"
You've used 40 entries,
            2470 wiz_defined-function locations,
            992 strings with 14387 characters,
and the built_in function-call counts, 14189 in all, are:
= -- 1060
> -- 957
< -- 13
+ -- 377
- -- 337
* -- 1617
:= -- 1961
add.period$ -- 39
call.type$ -- 40
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 40
duplicate$ -- 809
empty$ -- 854
format.name$ -- 385
if$ -- 2595
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 255
num.names$ -- 117
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 763
swap$ -- 898
text.length$ -- 78
text.prefix$ -- 0
top$ -- 0
type$ -- 277
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 483
(There were 3 warnings)
