\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{Berman2000}
\citation{Berman2000}
\citation{dethoff2012}
\citation{dethoff2012}
\citation{fink2005}
\citation{fink2005}
\citation{korzhnev2004}
\citation{korzhnev2004}
\citation{Graf2007}
\citation{Graf2007}
\citation{chodera2012}
\citation{chodera2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  General scheme for LVBP modelling. \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:LVBP}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Raw ($\alpha = 0$) and reweighted histograms of a one dimensional observable. \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{figure:Hist}{{2}{4}}
\citation{fisher2010}
\citation{rieping2005}
\citation{fisher2010,rieping2005}
\citation{patil2010pymc}
\citation{patil2010pymc}
\citation{rubin1981}
\citation{rubin1981}
\citation{beauchamp2012protein}
\citation{Nerenberg2011}
\citation{Best2008}
\citation{Grdadolnik2011}
\citation{Graf2007,beauchamp2012protein,Nerenberg2011,Best2008,Grdadolnik2011}
\citation{Jha2005}
\citation{Jha2005}
\citation{Graf2007}
\citation{Avbelj2006}
\citation{Grdadolnik2011,Graf2007,Avbelj2006}
\citation{Graf2007,beauchamp2012protein,Nerenberg2011,Best2008}
\citation{hess2008}
\citation{pronk2013gromacs}
\citation{eastman2012openmm}
\citation{eastman2010openmm}
\citation{hess2008,pronk2013gromacs,eastman2012openmm,eastman2010openmm}
\citation{Shaw2008}
\citation{Shaw2008}
\citation{emma}
\citation{msmb2}
\citation{emma,msmb2}
\citation{voelz2010}
\citation{bowman2011atomistic}
\citation{Shaw2010}
\citation{Shaw2011}
\citation{voelz2010,bowman2011atomistic,Shaw2010,Shaw2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a). The reduced $\chi ^2$ error for each raw and reweighted simulation. The LVBP reduced $\chi ^2$ is estimated as the mean reduced $\chi ^2$ over all MCMC samples. (b-d). Raw and reweighted conformational propensities for each force field. Note that amber99 shows larger uncertainties due to the extremely limited amount of $PP_{II}$ sampling in the amber99 forcefield. \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{figure:ALA3}{{3}{8}}
\citation{balasubramanian1994comparison}
\citation{balasubramanian1994comparison}
\citation{scheidig1997crystal}
\citation{scheidig1997crystal}
\citation{moh2008structural}
\citation{moh2008structural}
\citation{kollman1996}
\citation{kollman1996}
\citation{wang2000}
\citation{wang2000}
\citation{li2010}
\citation{li2010}
\citation{mackerell2004extending}
\citation{bjelkmar2010implementation}
\citation{mackerell2004extending,bjelkmar2010implementation}
\citation{kaminski2001evaluation}
\citation{kaminski2001evaluation}
\citation{beauchamp2012protein}
\citation{hess2008}
\citation{han2011shiftx2}
\citation{han2011shiftx2}
\citation{Shen2010}
\citation{Shen2010}
\citation{li2012ppm}
\citation{li2012ppm}
\citation{Schmidt1999}
\citation{Schmidt1999}
\citation{vogeli2007limits}
\citation{vogeli2007limits}
\citation{Graf2007}
\citation{Schmidt1999}
\citation{Graf2007}
\bibdata{acs-lvbp,lvbp}
\bibcite{Berman2000}{{1}{2000}{{Berman et~al.}}{{Berman, Westbrook, Feng, Gilliland, Bhat, Weissig, Shindyalov, and Bourne}}}
\bibcite{dethoff2012}{{2}{2012}{{Dethoff et~al.}}{{Dethoff, Petzold, Chugh, Casiano-Negroni, and Al-Hashimi}}}
\bibcite{fink2005}{{3}{2005}{{Fink}}{{}}}
\bibcite{korzhnev2004}{{4}{2004}{{Korzhnev et~al.}}{{Korzhnev, Salvatella, Vendruscolo, Di~Nardo, Davidson, Dobson, and Kay}}}
\bibcite{Graf2007}{{5}{2007}{{Graf et~al.}}{{Graf, Nguyen, Stock, and Schwalbe}}}
\bibcite{chodera2012}{{6}{2012}{{Pitera and Chodera}}{{Pitera, and Chodera}}}
\bibcite{fisher2010}{{7}{2010}{{Fisher et~al.}}{{Fisher, Huang, and Stultz}}}
\bibcite{rieping2005}{{8}{2005}{{Rieping et~al.}}{{Rieping, Habeck, and Nilges}}}
\bibcite{patil2010pymc}{{9}{2010}{{Patil et~al.}}{{Patil, Huard, and Fonnesbeck}}}
\bibcite{rubin1981}{{10}{1981}{{Rubin}}{{}}}
\bibcite{beauchamp2012protein}{{11}{2012}{{Beauchamp et~al.}}{{Beauchamp, Lin, Das, and Pande}}}
\bibcite{Nerenberg2011}{{12}{2011}{{Nerenberg and Head-Gordon}}{{Nerenberg, and Head-Gordon}}}
\bibcite{Best2008}{{13}{2008}{{Best et~al.}}{{Best, Buchete, and Hummer}}}
\bibcite{Grdadolnik2011}{{14}{2011}{{Grdadolnik et~al.}}{{Grdadolnik, Mohacek-Grosev, Baldwin, and Avbelj}}}
\bibcite{Jha2005}{{15}{2005}{{Jha et~al.}}{{Jha, Colubri, Zaman, Koide, Sosnick, and Freed}}}
\bibcite{Avbelj2006}{{16}{2006}{{Avbelj et~al.}}{{Avbelj, Grdadolnik, Grdadolnik, and Baldwin}}}
\bibcite{hess2008}{{17}{2008}{{Hess et~al.}}{{Hess, Kutzner, Van Der~Spoel, and Lindahl}}}
\bibcite{pronk2013gromacs}{{18}{2013}{{Pronk et~al.}}{{Pronk, Pall, Schulz, Larsson, Bjelkmar, Apostolov, Shirts, Smith, Kasson, and van~der Spoel}}}
\bibcite{eastman2012openmm}{{19}{2012}{{Eastman et~al.}}{{Eastman, Friedrichs, Chodera, Radmer, Bruns, Ku, Beauchamp, Lane, Wang, Shukla, and Pande}}}
\bibcite{eastman2010openmm}{{20}{2010}{{Eastman and Pande}}{{Eastman, and Pande}}}
\bibcite{Shaw2008}{{21}{2008}{{Shaw et~al.}}{{Shaw, Deneroff, Dror, Kuskin, Larson, Salmon, Young, Batson, Bowers, and Chao}}}
\bibcite{emma}{{22}{2012}{{Senne et~al.}}{{Senne, Trendelkamp-Schroer, Mey, Sch\IeC {\"u}tte, and No\IeC {\'e}}}}
\bibcite{msmb2}{{23}{2011}{{Beauchamp et~al.}}{{Beauchamp, Bowman, Lane, Maibaum, Haque, and Pande}}}
\bibcite{voelz2010}{{24}{2010}{{Voelz et~al.}}{{Voelz, Bowman, Beauchamp, and Pande}}}
\bibcite{bowman2011atomistic}{{25}{2011}{{Bowman et~al.}}{{Bowman, Voelz, and Pande}}}
\bibcite{Shaw2010}{{26}{2010}{{Shaw et~al.}}{{Shaw, Maragakis, Lindorff-Larsen, Piana, Dror, Eastwood, Bank, Jumper, Salmon, Shan, and Wriggers}}}
\bibcite{Shaw2011}{{27}{2011}{{Lindorff-Larsen et~al.}}{{Lindorff-Larsen, Piana, Dror, and Shaw}}}
\bibcite{balasubramanian1994comparison}{{28}{1994}{{Balasubramanian et~al.}}{{Balasubramanian, Nirmala, Beveridge, and Bolton}}}
\bibcite{scheidig1997crystal}{{29}{1997}{{Scheidig et~al.}}{{Scheidig, Hynes, Pelletier, Wells, and Kossiakoff}}}
\bibcite{moh2008structural}{{30}{2008}{{Moh'd~A et~al.}}{{Moh'd~A, Soares, Hockla, and Radisky}}}
\bibcite{kollman1996}{{31}{1996}{{Kollman}}{{}}}
\bibcite{wang2000}{{32}{2000}{{Wang et~al.}}{{Wang, Cieplak, and Kollman}}}
\bibcite{li2010}{{33}{2010}{{Li and Bruschweiler}}{{Li, and Bruschweiler}}}
\bibcite{mackerell2004extending}{{34}{2004}{{Mackerell~Jr et~al.}}{{Mackerell~Jr, Feig, and Brooks~III}}}
\bibcite{bjelkmar2010implementation}{{35}{2010}{{Bjelkmar et~al.}}{{Bjelkmar, Larsson, Cuendet, Hess, and Lindahl}}}
\bibcite{kaminski2001evaluation}{{36}{2001}{{Kaminski et~al.}}{{Kaminski, Friesner, Tirado-Rives, and Jorgensen}}}
\bibcite{han2011shiftx2}{{37}{2011}{{Han et~al.}}{{Han, Liu, Ginzinger, and Wishart}}}
\bibcite{Shen2010}{{38}{2010}{{Shen and Bax}}{{Shen, and Bax}}}
\bibcite{li2012ppm}{{39}{2012}{{Li and Br{\"u}schweiler}}{{Li, and Br{\"u}schweiler}}}
\bibcite{Schmidt1999}{{40}{1999}{{Schmidt et~al.}}{{Schmidt, Bl\IeC {\"u}mel, L\IeC {\"o}hr, and R\IeC {\"u}terjans}}}
\bibcite{vogeli2007limits}{{41}{2007}{{V{\"o}geli et~al.}}{{V{\"o}geli, Ying, Grishaev, and Bax}}}
\mciteSetMaxCount{main}{bibitem}{41}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
