This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lvbp.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-lvbp.bib
Database file #2: lvbp.bib
You've used 42 entries,
            2470 wiz_defined-function locations,
            1001 strings with 15138 characters,
and the built_in function-call counts, 15019 in all, are:
= -- 1124
> -- 1013
< -- 13
+ -- 399
- -- 357
* -- 1713
:= -- 2075
add.period$ -- 41
call.type$ -- 42
change.case$ -- 3
chr.to.int$ -- 2
cite$ -- 42
duplicate$ -- 853
empty$ -- 904
format.name$ -- 407
if$ -- 2747
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 267
num.names$ -- 123
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 823
swap$ -- 950
text.length$ -- 82
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 0
while$ -- 153
width$ -- 0
write$ -- 507
