\relax 
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Ramachandran plots (2D histograms) of MD simulations and BELT models. }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{6}}
\newlabel{figure:test}{{S1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  MCMC traces of first component of $\alpha $. }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{11}}
\newlabel{figure:MCMC}{{S2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Cross validated reduced $\chi ^2$. Cross validation was performed using twenty-fold subsampled trajectory data to make calculations computationally tractable. }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}}
\newlabel{figure:cross_val}{{S3}{12}}
\citation{chodera2012}
\citation{chodera2012}
\citation{rozycki2011saxs}
\citation{relative_entropy_wiki}
\citation{rubin1981}
\citation{flyvbjerg1989error}
\citation{shirts2008}
\bibstyle{plain}
\bibdata{supporting_information}
\bibcite{flyvbjerg1989error}{1}
\bibcite{chodera2012}{2}
\bibcite{rozycki2011saxs}{3}
\bibcite{rubin1981}{4}
\bibcite{shirts2008}{5}
\bibcite{relative_entropy_wiki}{6}
