This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supporting_information.aux
The style file: plain.bst
Database file #1: supporting_information.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5098 characters,
and the built_in function-call counts, 2237 in all, are:
= -- 219
> -- 85
< -- 0
+ -- 35
- -- 26
* -- 149
:= -- 392
add.period$ -- 24
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 83
empty$ -- 190
format.name$ -- 26
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 145
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 24
width$ -- 9
write$ -- 88
