This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supporting_information.aux
The style file: plain.bst
Database file #1: supporting_information.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            536 strings with 4846 characters,
and the built_in function-call counts, 1714 in all, are:
= -- 168
> -- 71
< -- 0
+ -- 29
- -- 22
* -- 112
:= -- 301
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 141
format.name$ -- 22
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 108
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 66
