This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supporting_information.aux
The style file: plain.bst
Database file #1: supporting_information.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4711 characters,
and the built_in function-call counts, 1508 in all, are:
= -- 149
> -- 64
< -- 0
+ -- 26
- -- 20
* -- 106
:= -- 267
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 119
format.name$ -- 20
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 17
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 103
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 56
