\relax 
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  Predicted observables (chemical shift) for each force field and BELT model. Because of limited page space, we refer to the ``amber'' forcefields as ``ff''. }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  Predicted observables (scalar couplings) for each force field and BELT model. Because of limited page space, we refer to the ``amber'' forcefields as ``ff''. }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Ramachandran plots (2D histograms) of MD simulations and BELT models. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{8}}
\newlabel{figure:test}{{S1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  MCMC traces of first component of $\alpha $. }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{13}}
\newlabel{figure:MCMC}{{S2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Cross validated reduced $\chi ^2$. Cross validation was performed using twenty-fold subsampled trajectory data to make calculations computationally tractable. }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}}
\newlabel{figure:cross_val}{{S3}{14}}
\citation{chodera2012}
\citation{chodera2012}
\citation{rozycki2011saxs}
\citation{relative_entropy_wiki}
\citation{rubin1981}
\citation{flyvbjerg1989error}
\citation{shirts2008}
\bibstyle{plain}
\bibdata{supporting_information}
\bibcite{flyvbjerg1989error}{1}
\bibcite{chodera2012}{2}
\bibcite{rozycki2011saxs}{3}
\bibcite{rubin1981}{4}
\bibcite{shirts2008}{5}
\bibcite{relative_entropy_wiki}{6}
