\relax 
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  Predicted observables (chemical shifts) for each force field and BELT model. Because of limited page space, we refer to the ``amber'' forcefields as ``ff''. }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  Predicted observables (scalar couplings) for each force field and BELT model. Because of limited page space, we refer to the ``amber'' forcefields as ``ff''. }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces  Predicted $PP_{II}$ populations (top) and uncertainties (bottom). }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces  Predicted $\beta $ populations (top) and uncertainties (bottom). }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces  Predicted $\alpha _r$ populations (top) and uncertainties (bottom). }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces  Predicted $\alpha _l$ populations (top) and uncertainties (bottom). }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces  Reduced $\chi ^2$ for MD simulations and BELT ensembles. The `all`, `training`, and `test` datasets have 10, 6, and 4 measurements, respectively. }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Ramachandran plots (2D histograms) of MD simulations and BELT models. }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{13}}
\newlabel{figure:test}{{S1}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  MCMC traces of first component of $\alpha $. }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{18}}
\newlabel{figure:MCMC}{{S2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Cross validated reduced $\chi ^2$. Cross validation was performed using twenty-fold subsampled trajectory data to make calculations computationally tractable. }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}}
\newlabel{figure:cross_val}{{S3}{19}}
\citation{chodera2012}
\citation{chodera2012}
\citation{jaynes1957information}
\citation{crooks2007beyond}
\citation{crooks2007beyond}
\citation{chodera2012}
\citation{chodera2012}
\citation{crooks2007beyond}
\citation{chodera2012}
\citation{rozycki2011saxs}
\citation{relative_entropy_wiki}
\citation{rubin1981}
\citation{flyvbjerg1989error}
\citation{shirts2008}
\bibstyle{plain}
\bibdata{supporting_information}
\bibcite{crooks2007beyond}{1}
\bibcite{flyvbjerg1989error}{2}
\bibcite{jaynes1957information}{3}
\bibcite{chodera2012}{4}
\bibcite{rozycki2011saxs}{5}
\bibcite{rubin1981}{6}
\bibcite{shirts2008}{7}
\bibcite{relative_entropy_wiki}{8}
