This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supporting_information.aux
The style file: achemso.bst
Illegal, another \bibstyle command---line 87 of file supporting_information.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-supporting_information.bib
Database file #2: supporting_information.bib
You've used 9 entries,
            2470 wiz_defined-function locations,
            788 strings with 7319 characters,
and the built_in function-call counts, 2183 in all, are:
= -- 187
> -- 91
< -- 9
+ -- 36
- -- 27
* -- 218
:= -- 294
add.period$ -- 9
call.type$ -- 9
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 9
duplicate$ -- 124
empty$ -- 167
format.name$ -- 40
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 69
num.names$ -- 24
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 106
swap$ -- 97
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 116
(There was 1 error message)
