This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supporting_information.aux
The style file: unsrt.bst
Database file #1: supporting_information.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            500 strings with 4624 characters,
and the built_in function-call counts, 1541 in all, are:
= -- 137
> -- 51
< -- 0
+ -- 21
- -- 13
* -- 99
:= -- 257
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 165
format.name$ -- 13
if$ -- 335
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 104
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 88
