\begin{thebibliography}{1}

\bibitem{chodera2012}
J.W. Pitera and J.D. Chodera.
\newblock On the use of experimental observations to bias simulated ensembles.
\newblock {\em J. Chem. Theory Comput.}, 2012.

\bibitem{crooks2007beyond}
Gavin~E Crooks.
\newblock Beyond boltzmann-gibbs statistics: Maximum entropy hyperensembles out
  of equilibrium.
\newblock {\em Physical Review E}, 75(4):041119, 2007.

\bibitem{jaynes1957information}
Edwin~T Jaynes.
\newblock Information theory and statistical mechanics.
\newblock {\em Physical review}, 106(4):620, 1957.

\bibitem{rozycki2011saxs}
Bartosz Rozycki, Young~C Kim, and Gerhard Hummer.
\newblock Saxs ensemble refinement of escrt-iii chmp3 conformational
  transitions.
\newblock {\em Structure}, 19(1):109--116, 2011.

\bibitem{relative_entropy_wiki}
Wikipedia.
\newblock Kullback–leibler divergence --- {W}ikipedia{,} the free
  encyclopedia, 2004.
\newblock [Online; accessed 15-July-2013].

\bibitem{rubin1981}
D.B. Rubin.
\newblock The bayesian bootstrap.
\newblock {\em The annals of statistics}, 9(1):130--134, 1981.

\bibitem{flyvbjerg1989error}
Henrik Flyvbjerg and Henrik~Gordon Petersen.
\newblock Error estimates on averages of correlated data.
\newblock {\em J. Chem. Phys.}, 91:461, 1989.

\bibitem{shirts2008}
M.R. Shirts and J.D. Chodera.
\newblock Statistically optimal analysis of samples from multiple equilibrium
  states.
\newblock {\em J. Chem. Phys.}, 129:124105, 2008.

\end{thebibliography}
