\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{rubin1981}
\citation{rubin1981}
\citation{flyvbjerg1989error}
\citation{flyvbjerg1989error}
\citation{shirts2008}
\citation{shirts2008}
\citation{chodera2012}
\citation{chodera2012}
\citation{chodera2012}
\citation{xue2012microsecond}
\citation{xue2012microsecond}
\bibdata{acs-supporting_information,supporting_information}
\bibcite{rubin1981}{{1}{1981}{{Rubin}}{{}}}
\bibcite{flyvbjerg1989error}{{2}{1989}{{Flyvbjerg and Petersen}}{{Flyvbjerg, and Petersen}}}
\bibcite{shirts2008}{{3}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{chodera2012}{{4}{2012}{{Pitera and Chodera}}{{Pitera, and Chodera}}}
\bibcite{xue2012microsecond}{{5}{2012}{{Xue et~al.}}{{Xue, Ward, Yuwen, Podkorytov, and Skrynnikov}}}
\mciteSetMaxCount{main}{bibitem}{5}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{393216}
\mciteSetMaxWidth{main}{subitem}{0}
