\begin{thebibliography}{1}

\bibitem{flyvbjerg1989error}
Henrik Flyvbjerg and Henrik~Gordon Petersen.
\newblock Error estimates on averages of correlated data.
\newblock {\em J. Chem. Phys.}, 91:461, 1989.

\bibitem{chodera2012}
J.W. Pitera and J.D. Chodera.
\newblock On the use of experimental observations to bias simulated ensembles.
\newblock {\em J. Chem. Theory Comput.}, 2012.

\bibitem{rozycki2011saxs}
Bartosz Rozycki, Young~C Kim, and Gerhard Hummer.
\newblock Saxs ensemble refinement of escrt-iii chmp3 conformational
  transitions.
\newblock {\em Structure}, 19(1):109--116, 2011.

\bibitem{rubin1981}
D.B. Rubin.
\newblock The bayesian bootstrap.
\newblock {\em The annals of statistics}, 9(1):130--134, 1981.

\bibitem{shirts2008}
M.R. Shirts and J.D. Chodera.
\newblock Statistically optimal analysis of samples from multiple equilibrium
  states.
\newblock {\em J. Chem. Phys.}, 129:124105, 2008.

\end{thebibliography}
