\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\citation{rubin1981}
\citation{rubin1981}
\citation{flyvbjerg1989error}
\citation{flyvbjerg1989error}
\citation{shirts2008}
\citation{shirts2008}
\citation{chodera2012}
\citation{chodera2012}
\citation{chodera2012}
\citation{fisher2010}
\citation{fisher2010}
\citation{rozycki2011saxs}
\citation{rozycki2011saxs}
\citation{xue2012microsecond}
\citation{xue2012microsecond}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Posterior distributions of trialanine $PP_{II}$ populations for amber96 (a) and amber99 (b). The posterior distribution for amber96 is unimodal, possibly suggesting that a single model is consistent with the simulation and experimental data. In contrast, the bimodal distribution observed for amber99 implies that two or more models are consistent with the simulation and experimental data. This highlights the danger in using methods that return a single model, rather the posterior distribution. \relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:ALA3_rama}{{S1}{12}}
\citation{Jha2005}
\citation{Jha2005}
\citation{Jha2005}
\citation{parkin1996structure}
\citation{parkin1996structure}
\citation{parkin1996structure}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  Ramachandran plots (e.g. population densities) of trialanine in five force fields. Both raw MD results and LVBP ensembles are shown. State boundaries are plotted as described in ref \cite {Jha2005}. \relax }}{13}}
\newlabel{figure:ALA3_rama}{{S2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Thirty random snapshots from the MD (a) and LVBP (b) models. The crystal structure 1BPI \cite {parkin1996structure} is shown in black. The trypsin binding loop is located at the top, with residues C14 and C38 shown as sticks. \relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{figure:PDB_BPTI}{{S3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Predicted chemical shifts of BPTI. The LVBP predictions are shown as black squares with error bars given by the chemical shift prediction uncertainty. The LVBP-average chemical shift of conformational substates are shown as colored circles. The experimentally-measured chemical shifts are shown as black Xs. The X-ray predicted chemical shifts are given as black stars. \relax }}{15}}
\newlabel{figure:BPTI_Shifts}{{S4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Predicted scalar couplings of BPTI. Predictions are made using both the LVBP and X-ray models. The few available measurements (for $^3J(H^N H^\alpha )$) are shown as Xs. \relax }}{16}}
\newlabel{figure:bpti_couplings}{{S5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  The $M$ and $m_{14}$ $\chi _1$ torsional states are projected onto backbone torsions in the trypsin specificity site. Values near 1 indicate regions belonging to the $M$ torsional state, while values near -1 indicate regions belonging to $m_{14}$ torsional state. Intermediate values indicate regions that are not well-separated by the $M$ and $m_{14}$ conformational states. We observe that the $\phi $, $\psi $ basins tend to be well-separated by the $M$ and $m_{14}$ $\chi _1$ torsional states. Thus, the backbone motion in residues 15, 16, and 17 tends to be coupled to the disulfide-bond rotation. We also plot the crystallographic $\phi $ and $\psi $ angles (X) for reference. \relax }}{17}}
\newlabel{figure:bpti_backbone_states}{{S6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Non-native tertiary contact present in $m_{14}$, but not in $M$. (a). State $M$. (b). State $m_{14}$ \relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\newlabel{figure:PDB_contact}{{S7}{18}}
\bibdata{acs-supporting_information,supporting_information}
\bibcite{rubin1981}{{1}{1981}{{Rubin}}{{}}}
\bibcite{flyvbjerg1989error}{{2}{1989}{{Flyvbjerg and Petersen}}{{Flyvbjerg, and Petersen}}}
\bibcite{shirts2008}{{3}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{chodera2012}{{4}{2012}{{Pitera and Chodera}}{{Pitera, and Chodera}}}
\bibcite{fisher2010}{{5}{2010}{{Fisher et~al.}}{{Fisher, Huang, and Stultz}}}
\bibcite{rozycki2011saxs}{{6}{2011}{{Rozycki et~al.}}{{Rozycki, Kim, and Hummer}}}
\bibcite{xue2012microsecond}{{7}{2012}{{Xue et~al.}}{{Xue, Ward, Yuwen, Podkorytov, and Skrynnikov}}}
\bibcite{Jha2005}{{8}{2005}{{Jha et~al.}}{{Jha, Colubri, Zaman, Koide, Sosnick, and Freed}}}
\bibcite{parkin1996structure}{{9}{1996}{{Parkin et~al.}}{{Parkin, Rupp, and Hope}}}
\mciteSetMaxCount{main}{bibitem}{9}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{393216}
\mciteSetMaxWidth{main}{subitem}{0}
