\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces  Predicted observables (chemical shifts) for each force field and BELT model. \relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  Predicted observables (scalar couplings) for each force field and BELT model. \relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces  Predicted $PP_{II}$ populations (top) and uncertainties (bottom). \relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces  Predicted $\beta $ populations (top) and uncertainties (bottom). \relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces  Predicted $\alpha _r$ populations (top) and uncertainties (bottom). \relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces  Predicted $\alpha _l$ populations (top) and uncertainties (bottom). \relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {S7}{\ignorespaces  Reduced $\chi ^2$ for MD simulations and BELT ensembles. The `all`, `training`, and `test` datasets have 10, 6, and 4 measurements, respectively. \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Ramachandran plots (2D histograms) of MD simulations and BELT models. \relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:test}{{S1}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  MCMC traces of first component of $\alpha $. \relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{18}}
\newlabel{figure:MCMC}{{S2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Cross validated reduced $\chi ^2$. Cross validation was performed using twenty-fold subsampled trajectory data to make calculations computationally tractable. \relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}}
\newlabel{figure:cross_val}{{S3}{19}}
\citation{chodera2012}
\citation{chodera2012}
\citation{crooks2007beyond}
\citation{crooks2007beyond}
\citation{chodera2012}
\citation{jaynes1957information}
\citation{jaynes1957information}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  (a, b, c): Raw ($\alpha _1 = 0$) and reweighted (e.g. tilted) histograms of a one dimensional observable. (d, e, f): The same, but plotted as free energies (e.g. $-kT \qopname  \relax o{log}(p)$). \relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}}
\newlabel{figure:Hist}{{S4}{22}}
\citation{crooks2007beyond}
\citation{chodera2012}
\citation{rozycki2011saxs}
\citation{rozycki2011saxs}
\citation{relative_entropy_wiki}
\citation{relative_entropy_wiki}
\citation{rubin1981}
\citation{rubin1981}
\citation{flyvbjerg1989error}
\citation{flyvbjerg1989error}
\citation{shirts2008}
\citation{shirts2008}
\bibstyle{achemso}
\bibdata{acs-supporting_information,supporting_information}
\bibcite{chodera2012}{{1}{2012}{{Pitera and Chodera}}{{Pitera, and Chodera}}}
\bibcite{crooks2007beyond}{{2}{2007}{{Crooks}}{{}}}
\bibcite{jaynes1957information}{{3}{1957}{{Jaynes}}{{}}}
\bibcite{rozycki2011saxs}{{4}{2011}{{Rozycki et~al.}}{{Rozycki, Kim, and Hummer}}}
\bibcite{relative_entropy_wiki}{{5}{2004}{{Wikipedia}}{{}}}
\bibcite{rubin1981}{{6}{1981}{{Rubin}}{{}}}
\bibcite{flyvbjerg1989error}{{7}{1989}{{Flyvbjerg and Petersen}}{{Flyvbjerg, and Petersen}}}
\bibcite{shirts2008}{{8}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\mciteSetMaxCount{main}{bibitem}{8}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{358809}
\mciteSetMaxWidth{main}{subitem}{0}
