\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Ramachandran plot of BELT ensembles calculated using the maxent and MVN priors. \relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:Rama_priors}{{S1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  MCMC traces of first component of $\alpha $. \relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{3}}
\newlabel{figure:MCMC}{{S2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Cross validated reduced $\chi ^2$ \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}}
\newlabel{figure:cross_val}{{S3}{4}}
\citation{chodera2012}
\citation{chodera2012}
\citation{chodera2012}
\citation{rubin1981}
\citation{rubin1981}
\citation{flyvbjerg1989error}
\citation{flyvbjerg1989error}
\citation{shirts2008}
\citation{shirts2008}
\citation{xue2012microsecond}
\citation{xue2012microsecond}
\bibdata{acs-supporting_information,supporting_information}
\bibcite{chodera2012}{{1}{2012}{{Pitera and Chodera}}{{Pitera, and Chodera}}}
\bibcite{rubin1981}{{2}{1981}{{Rubin}}{{}}}
\bibcite{flyvbjerg1989error}{{3}{1989}{{Flyvbjerg and Petersen}}{{Flyvbjerg, and Petersen}}}
\bibcite{shirts2008}{{4}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{xue2012microsecond}{{5}{2012}{{Xue et~al.}}{{Xue, Ward, Yuwen, Podkorytov, and Skrynnikov}}}
\mciteSetMaxCount{main}{bibitem}{5}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{393216}
\mciteSetMaxWidth{main}{subitem}{0}
